Ajay Devgn
link for introduction and image -- https://www.imdb.com/name/nm0222426/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0222426/?ref_=nmls_hd
INTRODUCTION-----

Ajay Devgn is an Indian film actor, director, and producer. He made his film debut with Phool Aur Kaante in 1991 and received a Filmfare Award for Best Male Debut for his performance in the film. He then starred in films such as Jigar(1992), Dilwale(1994), Suhaag(1994), Naajayaz(1995), Diljale(1996) and Ishq(1997). In 1999, Devgn received his first National Film Award for Best Actor for his performance in Mahesh Bhatt's drama Zakhm. Some of his later films of the decade are Pyaar To Hona Hi Tha, Hum Dil De Chuke Sanam and Kachche Dhaage. In the early 2000s, he starred in Lajja (2001) and Company (2002). In 2003, he won his second National Film Award for Best Actor for his portrayal of Bhagat Singh in Rajkumar Santoshi's biopic The Legend of Bhagat Singh. Throughout his career he has given many critically and commercially successful films including Raincoat (2004), Yuva (2004), Omkara (2006), Golmaal: Fun Unlimited (2006), Golmaal Returns (2008), All the Best: Fun Begins (2009), Once Upon a Time in Mumbaai (2010), Golmaal 3 (2010), Raajneeti (2010), and Singham (2011). Having done so, he has established himself as one of the leading actors of Bollywood. In 2008, he debuted as a film director with his starrer U Me Aur Hum which proved to be an moderate success at the box office. He then established the production house, Ajay Devgn Films.


MOVIE LIST
Tanhaji: The Unsung Warrior,2020
De De Pyaar De,2019
Total Dhamaal,2019
Simmba,2018
Raid,2018
Aapla Manus,2018
Golmaal Again,2017
Baadshaho,2017
Shivaay,2016
Fitoor,2016
Drishyam,2015
Hey Bro,2015
Action Jackson,2014
Singham Returns,2014
Satyagraha,2013
Himmatwala,2013
Son of Sardaar,2012
Bol Bachchan,2012
Tezz,2012
Rascals,2011
Singham,2011
Ready,2011
Dil Toh Baccha Hai Ji,2011
Yamla Pagla Deewana,2011
Toonpur Ka Superrhero,2010
Golmaal 3,2010
Aakrosh,2010
Once Upon a Time in Mumbaai,2010
Raajneeti,2010
Atithi Tum Kab Jaoge?,2010
Teen Patti,2010
London Dreams,2009
All the Best: Fun Begins,2009
Golmaal Returns,2008
Mehbooba,2008
Haal-e-Dil,2008
U Me Aur Hum,2008
Sunday,2008
Halla Bol,2008
Ram Gopal Varma Ki Aag,2007
Cash,2007
Golmaal: Fun Unlimited,2006
Dharti Kahe Pukar Ke,2006
Shikhar,2005
Apaharan,2005
Main Aisa Hi Hoon,2005
Kaal,2005
Tango Charlie,2005
Zameer,2005
Blackmail,2005
Insan,2005
Taarzan: The Wonder Car,2004
Raincoat,2004
Yuva,2004
Masti,2004
Khakee,2004
LOC: Kargil,2003
Zameen,2003
Parwana,2003
Gangaajal,2003
Chori Chori,2003
Qayamat: City Under Threat,2003
Bhoot,2003
Deewangee,2002
The Legend of Bhagat Singh,2002
Hum Kisi Se Kum Nahin,2002
Company,2002
Tera Mera Saath Rahen,2001
Lajja,2001
Yeh Raaste Hain Pyaar Ke,2001
Raju Chacha,2000
Deewane,2000
Dil Kya Kare,1999
Thakshak,1999
Gair,1999
Hindustan Ki Kasam,1999
Hum Dil De Chuke Sanam,1999
Hogi Pyaar Ki Jeet,1999
Kachche Dhaage,1999
Zakhm,1998
Sar Utha Ke Jiyo,1998
Pyaar To Hona Hi Tha,1998
Major Saab,1998
Itihaas,1997
Ishq,1997
Jaan,1996
Diljale,1996
Jung,1996
Haqeeqat,1995
Gundaraj,1995
Hulchul,1995
Naajayaz,1995
Suhaag,1994
Vijaypath,1994
Kanoon,1994
Dilwale,1994
Dhanwaan,1993
Bedardi,1993
Ek Hi Raasta,1993
Dil Hai Betaab,1993
Shaktiman,1993
Sangram,1993
Platform,1993
Divya Shakti,1993
Jigar,1992
Phool Aur Kaante,1991
