Akshay Kumar
link for introduction and image -- https://www.imdb.com/name/nm0474774/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0474774/?ref_=nmls_hd
INTRODUCTION-----

Akshay Kumar, born September 9, 1967, is an actor. He studied martial arts in Hong Kong. It was a student that suggested that he try modeling. Because of his success as model, he was offered films. Along with his good looks and excellent martial art skills, he was always the first choice to do adventurous movies. He does his own stunts in his films. His breakthrough performance was in Saugandh(1991). He was well known for his Khiladi series, an Indian version of James Bond, such as Mr. Bond(1992), Khiladi(1992), Main Khiladi Tu Anari(1994), Mr. &amp; Mrs. Khiladi(1997) and Khiladi 420(2000). He dated strings of his co-stars including Raveena Tandon, Shilpa Shetty Kundra, Pooja Batraand Rekha. His recent critically acclaimed performances include Airlift(2016), Baby(2015) and Rustom(2016).


MOVIE LIST
Good Newwz,2019
Housefull 4,2019
Mission Mangal,2019
Kesari,2019
2.0,2018
Gold,2018
Padman,2018
Toilet - Ek Prem Katha,2017
Naam Shabana,2017
Jolly LLB 2,2017
Rustom,2016
Dishoom,2016
Housefull 3,2016
Airlift,2016
Singh Is Bliing,2015
Brothers,2015
Hey Bro,2015
Baby,2015
The Shaukeens,2014
It's Entertainment,2014
Holiday,2014
Boss,2013
Once Upon a Time in Mumbai Dobaara!,2013
Special Chabbis,2013
Khiladi 786,2012
OMG: Oh My God!,2012
Joker,2012
Rowdy Rathore,2012
Housefull 2,2012
Desi Boyz,2011
Chalo Dilli,2011
Thank You,2011
Patiala House,2011
Tees Maar Khan,2010
Action Replayy,2010
Khatta Meetha,2010
Housefull,2010
De Dana Dan,2009
Blue,2009
Kambakkht Ishq,2009
8 x 10 Tasveer,2009
Chandni Chowk to China,2009
Singh Is Kinng,2008
Welcome,2007
Bhool Bhulaiyaa,2007
Heyy Babyy,2007
Namastey London,2007
Bhagam Bhag,2006
Jaan-E-Mann: Let's Fall in Love... Again,2006
Phir Hera Pheri,2006
Humko Deewana Kar Gaye,2006
Mere Jeevan Saathi,2006
Family: Ties of Blood,2006
Dosti: Friends Forever,2005
Deewane Huye Paagal,2005
Garam Masala,2005
Waqt: The Race Against Time,2005
Bewafaa,2005
Insan,2005
Mitter Pyare Nu Haal Mureedan Da Kehna,2004
Ab Tumhare Hawale Watan Saathiyo,2004
Aitraaz,2004
Hatya: The Murder,2004
Mujhse Shaadi Karogi,2004
Meri Biwi Ka Jawab Nahin,2004
Aan: Men at Work,2004
Police Force: An Inside Story,2004
Khakee,2004
Andaaz,2003
Talaash: The Hunt Begins...,2003
Jaani Dushman: Ek Anokhi Kahani,2002
Awara Paagal Deewana,2002
Aankhen,2002
Haan Maine Bhi Pyaar Kiya,2002
Aadhar,2002
Ajnabee,2001
Ek Rishtaa: The Bond of Love,2001
Khiladi 420,2000
Dhadkan,2000
Hera Pheri,2000
Chundadi Ni Laaj,2000
Jaanwar,1999
Sangharsh,1999
Zulmi,1999
International Khiladi,1999
Aarzoo,1999
Barood,1998
Angaaray,1998
Keemat: They Are Back,1998
Aflatoon,1997
Dil To Pagal Hai,1997
Mr. &amp; Mrs. Khiladi,1997
Tarazu,1997
Daava,1997
Insaaf: The Final Justice,1997
Lahoo Ke Do Rang,1997
Sapoot,1996
Khiladiyon Ka Khiladi,1996
Tu Chor Main Sipahi,1996
Sabse Bada Khiladi,1995
Nazar Ke Samne,1995
Maidan-E-Jung,1995
Paandav,1995
Hum Hain Bemisaal,1994
Zaalim,1994
Zakhmi Dil,1994
Suhaag,1994
Ikke Pe Ikka,1994
Amaanat,1994
Main Khiladi Tu Anari,1994
Mohra,1994
Jai Kishen,1994
Yeh Dillagi,1994
Elaan,1994
Ashaant,1993
Sainik,1993
Waqt Hamara Hai,1993
Dui Joddha,1993
Kayda Kanoon,1993
Dil Ki Baazi,1993
Deedar,1992
Khiladi,1992
Mr. Bond,1992
Dancer,1991
Saugandh,1991
Aaj,1987
