Amjad Khan
link for introduction and image -- https://www.imdb.com/name/nm0451166/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0451166/?ref_=nmls_hd
INTRODUCTION-----

Amjad Khan was born on November 12, 1940 in Hyderabad, Hyderabad State, British India. He was an actor and director, known for Sholay(1975), Yaarana(1981) and Maa Kasam(1985). He was married to Shaila Khan. He died on July 27, 1992 in Bombay, Maharashtra, India.


MOVIE LIST
Aatank,1996
Hukumnama,1996
Sautela Bhai,1996
Anokhi Chaal,1995
In Custody,1994
Kaun Apna Kaun Paraya,1994
Saboot Mangta Hain Kanoon,1994
Jaan Per Khel Kar,1993
Police Wala,1993
Ele, My Friend,1992
Saali Adhe Gharwali,1992
Virodhi,1992
Waqt Ka Badshah,1992
Aasmaan Se Gira,1992
Dil Hi To Hai,1992
Yaara Dildara,1991
Love,1991
Izzat,1991
Ramgarh Ke Sholay,1991
Pucca Badmaash,1991
Jawahar,1991
Mohabbat Pehli Nazar Mein,1991
Prem Jung,1991
Ghar Ka Ujala,1990
Danga Fasaad,1990
Pati Patni Aur Tawaif,1990
Lekin...,1990
Maha-Sangram,1990
Maa Kasam Badla Loonga,1990
Khuli Khidki,1989
Naqab,1989
Santosh,1989
Bees Saal Baad,1989
Meri Zabaan,1989
Sau Saal Baad,1989
Dharam Shatru,1988
Do Waqt Ki Roti,1988
Inteqam,1988
Woh Phir Aayegi,1988
Qatil,1988
Paigham,1988
Maalamaal,1988
Kanwarlal,1988
The Perfect Murder,1988
Kabrastan,1988
Ghunghat,1988
Jaago Hua Savera,1987
Kaun Kitney Pani Mein,1987
Sitapur Ki Geeta,1987
Ahsaan,1987
Maashuka,1987
Insaniyat Ke Dushman,1987
Mr. X,1987
Bhai Ka Dushman Bhai,1986
Jeeva,1986
Mangal Dada,1986
Mohabbat Ki Kasam,1986
Nasihat,1986
Zindagani,1986
Peechha Karro,1986
Vikram,1986
Love and God,1986
Andheri Raat Mein Diya Tere Haath Mein,1986
Pahunchey Huwe Log,1986
Simhasanam,1986
Singhasan,1986
Chameli Ki Shaadi,1986
Vidhaan,1986
Kala Suraj,1985
Mera Saathi,1985
Maa Kasam,1985
Chaar Maharathi,1985
Ee Lokam Ivide Kure Manushyar,1985
Ek Daku Saher Mein,1985
Mohabbat,1985
Ameer Aadmi Gharib Aadmi,1985
Ek Se Bhale Do,1985
Pataal Bhairavi,1985
Dhokebaaz,1984
Kaamyaab,1984
Mohan Joshi Hazir Ho!,1984
Tere Mere Beech Mein,1984
Pet Pyaar Aur Paap,1984
Utsav,1984
Maqsad,1984
Maati Maangey Khoon,1984
Bindiya Chamkegi,1984
Sardaar,1984
Main Qatil Hoon,1984
Senurwa Bhail Mohaal,1984
Chor Police,1983
Hum Se Hai Zamana,1983
Kalka,1983
Bade Dil Wala,1983
Achha Bura,1983
Jaani Dost,1983
Mahaan,1983
Himmatwala,1983
Nastik,1983
Humse Na Jeeta Koi,1983
Baghavat,1982
Daulat,1982
Khush Naseeb,1982
Taqdeer Ka Badshah,1982
Samraat,1982
Teri Maang Sitaron Se Bhar Doon,1982
Dharam Kanta,1982
Insaan,1982
Desh Premee,1982
Teesri Aankh,1982
Dial 100,1982
Adhura Aadmi,1982
Satte Pe Satta,1982
Eent Ka Jawab Patthar,1982
Pyaara Dost,1982
Dhuan,1981
Gajara Maru,1981
Josh,1981
Katilon Ke Kaatil,1981
Ladaaku,1981
Maan Gaye Ustaad,1981
Plot No. 5,1981
Professor Pyarelal,1981
Zamaane Ko Dikhana Hai,1981
Kaalia,1981
Khoon Ka Rishta,1981
Gehra Zakhm,1981
Shama,1981
Yaarana,1981
Commander,1981
Jail Yatra,1981
Hum Se Badkar Kaun,1981
Laawaris,1981
Rocky,1981
Ladies Tailor,1981
Love Story,1981
Barsaat Ki Ek Raat,1981
Waqt Ki Deewar,1981
Kanhaiyaa,1981
Paanch Qaidi,1981
Bambai Ka Maharaja,1980
Bombay 405 Miles,1980
Kala Pani,1980
Khanjar,1980
Khoon Kharaba,1980
Pyaara Dushman,1980
Yari Dushmani,1980
Jwalamukhi,1980
Ram Balram,1980
Lahu Pukarega,1980
Chambal Ki Kasam,1980
Qurbani,1980
Lootmaar,1980
Dadon Ka Dada,1980
Atmaram,1979
Chambal Ki Rani,1979
Dada,1979
Deen Aur Imaan,1979
Jaandaar,1979
Lakhan,1979
Raakhi Ki Saugandh,1979
Zulm Ki Pukar,1979
Do Shikari,1979
Hum Tere Ashiq Hain,1979
Lok Parlok,1979
Suhaag,1979
Ahsaas,1979
Mr. Natwarlal,1979
Meera,1979
Sarkari Mehman,1979
Bhagyalaxmi,1978
Chowki No.11,1978
Heeralal Pannalal,1978
Khoon Ki Pukaar,1978
Muqaddar,1978
Ram Kasam,1978
Bhookh,1978
Muqaddar Ka Sikandar,1978
Apna Khoon,1978
Phool Khile Hain Gulshan Gulshan,1978
Des Pardes,1978
Besharam,1978
Bandie,1978
Ganga Ki Saugand,1978
Khunnus,1978
Aafat,1977
Aakhri Goli,1977
Chakkar Pe Chakkar,1977
Inkaar,1977
Janam Janam Na Saath,1977
Kasum Khoon Ki,1977
Ram Bharose,1977
Zamaanat,1977
Parvarish,1977
Palkon Ki Chhaon Mein,1977
Hum Kisise Kum Naheen,1977
Shatranj Ke Khilari,1977
Ginny Aur Johny,1976
Charas,1976
Sholay,1975
Hindustan Ki Kasam,1973
