Arbaaz Khan
link for introduction and image -- https://www.imdb.com/name/nm0451170/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0451170/?ref_=nmls_hd
INTRODUCTION-----

Arbaaz Khan was born on August 4, 1967 in Bombay, Maharashtra, India. He is an actor and producer, known for Dabangg(2010), Dabangg 2(2012) and Daraar(1996). He was previously married to Malaika Arora.


MOVIE LIST
Big Brother,2020
Dabangg 3,2019
Main Zaroor Aaunga,2019
Jack &amp; Dil,2018
Welcome to New York,2018
Nirdosh,2018
Red Affair,2017
Tera Intezaar,2017
Jeena Isi Ka Naam Hai,2017
Kittu Unnadu Jagratha,2017
Freaky Ali,2016
Yea Toh Two Much Ho Gayaa,2016
Kis Kisko Pyaar Karoon,2015
Dabangg 2,2012
Ready,2011
Dabangg,2010
Prem Kaa Game,2010
Bachelor Party,2009
Kisaan,2009
Jai Veeru: Friends Forever,2009
The Stoneman Murders,2009
Mere Khwabon Mein Jo Aaye,2009
Fashion,2008
Hello,2008
Jaane Tu... Ya Jaane Na,2008
Thodi Life Thoda Magic,2008
Woodstock Villa,2008
Godfather: The Legend Continues,2007
Dhol,2007
Fool N Final,2007
Shootout at Lokhandwala,2007
Lara,2007
Bhagam Bhag,2006
Iqraar: By Chance,2006
Malamaal Weekly,2006
Jai Chiranjeeva,2005
Taj Mahal: An Eternal Love Story,2005
Maine Pyaar Kyun Kiya,2005
Alibaba Aur 40 Chor,2004
Hulchul,2004
Wajahh: A Reason to Kill,2004
Garv: Pride and Honour,2004
Kuch Naa Kaho,2003
Qayamat: City Under Threat,2003
Soch,2002
Tumko Na Bhool Paayenge,2002
Maa Tujhhe Salaam,2002
Jeetenge Hum,2001
Hello Brother,1999
Pyaar Kiya To Darna Kya,1998
Sham Ghansham,1998
Daraar,1996
