Boman Irani
link for introduction and image -- https://www.imdb.com/name/nm1224082/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm1224082/?ref_=nmls_hd
INTRODUCTION-----

Boman Irani was born on December 2, 1959 in Bombay, State of Bombay, India. He is an actor, known for 3 Idiots(2009), Munna Bhai M.B.B.S.(2003) and Don 2(2011). He has been married to Zenobia since January 28, 1985. They have two children.


MOVIE LIST
Drive,2019
Housefull 4,2019
Made in China,2019
Jhalki,2019
Kaappaan,2019
PM Narendra Modi,2019
Total Dhamaal,2019
Sanju,2018
Parmanu: The Story of Pokhran,2018
Naa Peru Surya Na Illu India,2018
Welcome to New York,2018
Agnyaathavaasi,2018
FU: Friendship Unlimited,2017
Force 2,2016
Ventilator,2016
The Legend of Michael Mishra,2016
Housefull 3,2016
Santa Banta Pvt Ltd,2016
Dilwale,2015
Bengal Tiger,2015
PK,2014
Happy New Year,2014
Bhoothnath Returns,2014
Youngistaan,2014
Atharintiki Daaredi,2013
Jolly LLB,2013
Student of the Year,2012
Shirin Farhad Ki Toh Nikal Padi,2012
Cocktail,2012
Ferrari Ki Sawaari,2012
Tezz,2012
Housefull 2,2012
Ek Main Aur Ekk Tu,2012
Don 2,2011
Love Breakups Zindagi,2011
F.A.L.T.U,2011
Game,2011
Mirch,2010
Housefull,2010
Hum Tum Aur Ghost,2010
3 Idiots,2009
Aladin,2009
Fruit &amp; Nut,2009
Well Done Abba!,2009
It's a Mismatch,2009
Kambakkht Ishq,2009
99,2009
Luck by Chance,2009
Maharathi,2008
Sorry Bhai!,2008
Yuvvraaj,2008
Dostana,2008
Little Zizou,2008
Kismat Konnection,2008
Love Story 2050,2008
Dhan Dhana Dhan Goal,2007
Heyy Babyy,2007
Honeymoon Travels Pvt. Ltd.,2007
Eklavya,2007
I See You,2006
Don,2006
Khosla Ka Ghosla!,2006
Lage Raho Munna Bhai,2006
Yun Hota Toh Kya Hota,2006
Pyare Mohan,2006
Shaadi Se Pehle,2006
Mr Prime Minister,2005
Bluffmaster!,2005
Kal: Yesterday and Tomorrow,2005
Home Delivery: Aapko... Ghar Tak,2005
Being Cyrus,2005
Maine Gandhi Ko Nahin Mara,2005
No Entry,2005
My Wife's Murder,2005
Waqt: The Race Against Time,2005
Page 3,2005
Veer-Zaara,2004
Lakshya,2004
Main Hoon Na,2004
Munna Bhai M.B.B.S.,2003
Boom,2003
Darna Mana Hai,2003
Let's Talk,2002
Everybody Says I'm Fine!,2001
