Iftekhar
link for introduction and image -- https://www.imdb.com/name/nm0407002/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0407002/?ref_=nmls_hd
INTRODUCTION-----

Iftekhar was born on February 22, 1920 in Jullundur, Punjab, British India as Sayeedana Iftekhar Ahmed Shareef. He is known for his work on Don(1978), Sholay(1975) and Daag: A Poem of Love(1973). He died on March 4, 1995 in Mumbai, Maharashtra, India.


MOVIE LIST
Yaar Meri Zindagi,2008
Kala Coat,1993
City of Joy,1992
Hayratt,1992
Lakhpati,1991
Iraada,1991
Jaan-E-Wafa,1990
Kaaranama,1990
Kanoon Ki Zanjeer,1990
Maha-Sangram,1990
Karishma Kismat Ka,1990
Vidrohi,1990
Galiyon Ka Badshah,1989
Nocturne indien,1989
Farz Ki Jung,1989
Saaya,1989
Dharam Shatru,1988
Main Tere Liye,1988
Woh Phir Aayegi,1988
Falak (The Sky),1988
Nagin Ke Do Dushman,1988
Razia,1988
Marte Dam Tak,1987
Himmat Aur Mehanat,1987
Avam,1987
Nazrana,1987
Insaniyat Ke Dushman,1987
Peechha Karro,1986
Bhagwaan Dada,1986
Locket,1986
Khamosh Nigahen,1986
Bond 303,1985
Maujaan Dubai Diyan,1985
Phaansi Ke Baad,1985
Yaar Kasam,1985
Awara Baap,1985
Dekha Pyar Tumhara,1985
Jaanoo,1985
Meri Jung,1985
Misaal,1985
Yudh,1985
Hum Dono,1985
Tawaif,1985
Kabhi Ajnabi Thé,1985
Aaj Ka Daur,1985
Captain Barry,1984
Grahasthi,1984
Kanoon Kya Karega,1984
Kanoon Meri Mutthi Mein,1984
Mujhe Shakti Do,1984
Yaadon Ki Zanjeer,1984
Yeh Ishq Nahin Aasaan,1984
Awaaz,1984
Jagir,1984
Aaj Ki Awaz,1984
Phulwari,1984
Dharm Aur Qanoon,1984
Ram Tera Desh,1984
Maqsad,1984
Boxer,1984
Mashaal,1984
Inquilaab,1984
Prarthana,1984
Haadsaa,1983
Main Awara Hoon,1983
Rishta Kagaz Ka,1983
Mawaali,1983
Qayamat,1983
Mazdoor,1983
Sadma,1983
Jaanejaan,1983
Sun Meri Laila,1983
Rachna,1983
Ganga Meri Maa,1983
Dard Ka Rishta,1982
Dil Hi Dil Mein,1982
Dulha Bikta Hai,1982
Bezubaan,1982
Nikaah,1982
Sun Sajna,1982
Rajput,1982
Yeh Vaada Raha,1982
Saath Saath,1982
Kalkut,1981
Laparwah,1981
Raaz,1981
Raksha,1981
Ghungroo Ki Awaaz,1981
Baseraa,1981
Sannata,1981
Harjaee,1981
Rocky,1981
Wardaat,1981
Khoon Aur Paani,1981
Agni Pareeksha,1981
Naari,1981
Bombay 405 Miles,1980
Ganga Aur Suraj,1980
Maan Abhiman,1980
Sanjh Ki Bela,1980
Insaf Ka Tarazu,1980
Humkadam,1980
Jyoti Bane Jwala,1980
The Burning Train,1980
Zalim,1980
Cobra,1980
Love in Canada,1979
Shaayad,1979
Mr. Natwarlal,1979
The Great Gambler,1979
Jhoota Kahin Ka,1979
Do Ladke Dono Kadke,1979
Shikshaa,1979
Khoon Ka Badla Khoon,1978
Khoon Ki Pukaar,1978
Tere Pyaar Mein,1978
Trishul,1978
Besharam,1978
Ankhiyon Ke Jharokhon Se,1978
Bandie,1978
Phaansi,1978
Vishwanath,1978
Agent Vinod,1977
Apnapan,1977
Chandi Sona,1977
Dulhan Wahi Jo Piya Man Bhaaye,1977
Janam Janam Na Saath,1977
Kali Raat,1977
Abhi To Jee Lein,1977
Karm,1977
Dangal,1977
Do Dilwale,1977
Do Shatru,1976
Aakhri Dao,1975
Badnaam,1975
Jaan Hazir Hai,1975
Khel Khel Mein,1975
Mazaaq,1975
Saazish,1975
Zakhmee,1975
Dharmatma,1975
Ek Hans Ka Jora,1975
Phanda,1975
36 Ghante,1974
Azad Mohabbat,1974
Badla,1974
Ishq Ishq Ishq,1974
Jeevan Sangram,1974
Pran Jaye Par Vachan Na Jaye,1974
Raja Kaka,1974
Raja Shiv Chhatrapati,1974
Ujala Hi Ujala,1974
Woh Main Nahin,1974
Zehreela Insaan,1974
Majboor,1974
Call Girl,1974
Patthar Aur Payal,1974
Chor Chor,1974
Dak Bangla,1974
Achanak,1973
Anamika,1973
Ek Nari Do Roop,1973
Gaddaar,1973
Haathi Ke Daant,1973
Hifazat,1973
Nannha Shikari,1973
Nirdosh,1973
Joshila,1973
Loafer,1973
Raja Rani,1973
Sonal,1973
Bees Saal Pehle,1972
Ek Bar Mooskura Do,1972
Parchhaiyan,1972
Pyaar Diwana,1972
Rani Mera Naam,1972
Tanhai,1972
Yeh Gulistan Hamara,1972
Zindagi Zindagi,1972
Joroo Ka Ghulam,1972
Jawani Diwani,1972
Apradh,1972
Dastaan,1972
Baazigar,1972
Kundan,1972
Door Ka Raahi,1971
Jal Bin Machhli Nritya Bin Bijli,1971
Sharmeelee,1971
Haré Rama Haré Krishna,1971
Kal Aaj Aur Kal,1971
Elaan,1971
Mehboob Ki Mehndi,1971
Do Raha,1971
Irada,1971
Bhai-Bhai,1970
Insaan Aur Shaitan,1970
Khamoshi,1970
Bombay Talkie,1970
Sawan Bhadon,1970
Prem Pujari,1970
Sau Saal Beet Gaye,1970
Pyar Ka Mausam,1969
Rahgir,1969
Sajan,1969
Ittefaq,1969
Aadmi Aur Insaan,1969
Do Dooni Char,1968
Sunghursh,1968
Hamraaz,1967
Pinjre Ke Panchhi,1966
Sagaai,1966
Teesri Kasam,1966
Teesri Manzil,1966
Ajnabi,1966
Apne Huye Paraye,1964
Shehnai,1964
Sangam,1964
Awara Badal,1964
Grahasti,1963
Meri Surat Teri Ankhen,1963
Gharni Shobha,1963
Pathan,1962
Soorat Aur Seerat,1962
Professor,1962
Dark Street,1961
Kanch Ki Gudiya,1961
Kismet Palat Ke Dekh,1961
Zamana Badal Gaya,1961
Modern Girl,1961
Aanchal,1960
Chhabili,1960
Kalpana,1960
Bedard Zamana Kya Jane,1959
Kangan,1959
Mr. John,1959
Naach Ghar,1959
Fashionable Wife,1959
Night Club,1958
Sitaron Se Aage,1958
Samundari Daku,1956
Taksaal,1956
Flying Man,1955
Society,1955
Devdas,1955
Mirza Ghalib,1954
Aabshar,1953
Ek Do Teen,1953
Saqi,1952
Sagai,1951
Lajawab,1950
Muqaddar,1950
Patanga,1949
Ghar,1945
Rajlaxmi,1945
Taqrar,1944
Qazzak Ki Ladki,1937
