Kader Khan
link for introduction and image -- https://www.imdb.com/name/nm0434318/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0434318/?ref_=nmls_hd
INTRODUCTION-----

Kader Khan was born on December 11, 1937 in Pishin, Balochistan, British India. He was an actor and writer, known for Taqdeerwala(1995), Naseeb(1981) and Angaar(1992). He was married to Azra Khan. He died on December 31, 2018 in Mississauga, Ontario, Canada.


MOVIE LIST
Main Hoon Khalnayak,2020
Masti Nahi Sasti,2017
Aman Ke Farishtey,2016
Hogaya Dimaagh Ka Dahi,2015
Ungli,2014
Kunba,2014
Dil Bhi Khaali Jeb Bhi Khaali,2014
Deewana Main Deewana,2013
Desh Pardesh,2013
Lateef,2013
Desh Drohi,2008
Jahan Jaaeyega Hamen Paaeyega,2007
Old Iss Gold,2007
Undertrial,2007
Umar,2006
Jigyaasa,2006
Family: Ties of Blood,2006
Koi Mere Dil Mein Hai,2005
Khullam Khulla Pyaar Karen,2005
Lucky: No Time for Love,2005
Mujhse Shaadi Karogi,2004
Bazaar: Market of Love, Lust and Desire,2004
Suno Sasurjee,2004
Kaun Hai Jo Sapno Mein Aaya,2004
Fun2shh... Dudes in the 10th Century,2003
Parwana,2003
Basti,2003
Angaar: The Fire,2002
Sindoor Ki Saugandh,2002
Chalo Ishq Ladaaye,2002
Jeena Sirf Merre Liye,2002
Waah! Tera Kya Kehna,2002
Yeh Hai Jalwa,2002
Haan Maine Bhi Pyaar Kiya,2002
Gautam Govinda,2002
Raat Ke Saudagar,2002
Dial 100,2001
Ittefaq,2001
Galiyon Ka Badshah,2001
Billa No. 786,2000
Kunwara,2000
Joru Ka Ghulam,2000
Krodh,2000
Dulhan Hum Le Jayenge,2000
Nyaydaata,1999
Jaanwar,1999
Sanyasi Mera Naam,1999
Inteqam Aurat Ka,1999
Hindustan Ki Kasam,1999
Haseena Maan Jaayegi,1999
Sirf Tum,1999
Rajaji,1999
Sooryavansham,1999
Aa Ab Laut Chalen,1999
Sikandar Sadak Ka,1999
Mere Do Anmol Ratan,1998
Phool Bane Patthar,1998
Tirchhi Topiwale,1998
Kudrat,1998
Hero Hindustani,1998
Dulhe Raja,1998
Angaar Vadee,1998
Mard,1998
Aunty No. 1,1998
Jiyaala,1998
Jaane Jigar,1998
Aag Aur Tezaab,1998
Maha-Yuddh,1998
Bhoot Bhungla,1997
Daadagiri,1997
Sanam,1997
Shapath,1997
Naseeb,1997
Bhai,1997
Mr. &amp; Mrs. Khiladi,1997
Hameshaa,1997
Ek Phool Teen Kante,1997
Tarazu,1997
Zameer: The Awakening of a Soul,1997
Hero No. 1,1997
Judwaa,1997
Judaai,1997
Allah Meharban To Gadha Pehalwan,1997
Aatank,1996
Bhishma,1996
Chhote Sarkar,1996
Sapoot,1996
Rangbaaz,1996
Hukumnama,1996
Maahir,1996
Saajan Chale Sasural,1996
Sindoor Ki Holi,1996
Surakshaa,1995
Vartmaan,1995
Diya Aur Toofan,1995
Veer,1995
Jallaad,1995
Oh Darling Yeh Hai India,1995
Hulchul,1995
Coolie No. 1,1995
Anokha Andaaz,1995
The Don,1995
Maidan-E-Jung,1995
Chhoti Bahoo,1994
Ghar Ki Izzat,1994
Rakhwale,1994
Aag,1994
Eena Meena Deeka,1994
Mohabbat Ki Arzoo,1994
Pehla Pehla Pyar,1994
Saajan Ka Ghar,1994
Andaz,1994
Khuddar,1994
Insaaf Apne Lahoo Se,1994
Prem Shakti,1994
Watan,1994
Aankhen,1993
Aashik Aawara,1993
Chahoonga Main Tujhe,1993
Dosti Ki Saugandh,1993
Jeevan Ki Shatranj,1993
Meharbaan,1993
Zakhmo Ka Hisaab,1993
Teri Payal Mere Geet,1993
Shatranj,1993
Dhanwaan,1993
Dil Tera Aashiq,1993
Hum Hain Kamaal Ke,1993
Dil Hai Betaab,1993
Rang,1993
Badi Bahen,1993
Kayda Kanoon,1993
Apaatkaal,1993
Daulat Ki Jung,1992
Ganga Ka Vachan,1992
Insaaf Ki Devi,1992
Maa,1992
Nagin Aur Lootere,1992
Umar 55 Ki Dil Bachpan Ka,1992
Kamsin,1992
Ghar Jamai,1992
Angaar,1992
Humshakal,1992
Honeymoon,1992
Bol Radha Bol,1992
Ganga Bani Shola,1992
Tyagi,1992
Basanti Tangewali,1992
Parasmani,1992
Suryavanshi,1992
Mera Dil Tere Liye,1992
Vansh,1992
Dil Hi To Hai,1992
Kasak,1992
Meri Janeman,1992
Rajoo Dada,1992
Ye Hai Ghar Ki Mahabharata,1992
Ganga Jamuna Ki Lalkaar,1991
Ghar Parivaar,1991
Phoolwati,1991
Rin Shodh,1991
Sapnon Ka Mandir,1991
Trinetra,1991
Yaara Dildara,1991
Saajan,1991
Indrajeet,1991
Swarg Yahan Narak Yahan,1991
Ramwati,1991
Karz Chukana Hai,1991
Khoon Ka Karz,1991
Princess from Kathmandu,1991
Ghar Ho To Aisa,1990
Kishen Kanhaiya,1990
Muqaddar Ka Badshaah,1990
Pyar Ka Devta,1990
Pyar Ka Karz,1990
Qayamat Ki Raat,1990
Shera Shamshera,1990
Apmaan Ki Aag,1990
Sher Dil,1990
Shandaar,1990
Baap Numbri Beta Dus Numbri,1990
Meri Lalkaar,1990
Albela,1989
Awara Zindagi,1989
Hum Bhi Insaan Hain,1989
Tujhe Nahin Chhodunga,1989
Chaalbaaz,1989
Kanoon Apna Apna,1989
Kala Bazaar,1989
Sikka,1989
Paraya Ghar,1989
Jaisi Karni Waisi Bharni,1989
Nishane Bazi,1989
Bade Ghar Ki Beti,1989
Gair Kaanooni,1989
Vardi,1989
Izhaar,1989
Majboor,1989
Bhed Bhav,1988
Inteqam,1988
Mar Mitenge,1988
Pyaar Mohabbat,1988
Saazish,1988
Sone Pe Suhaaga,1988
Paigham,1988
Ganga Tere Desh Mein,1988
Geeta Ki Saugandh,1988
Som Mangal Shani,1988
Khoon Bhari Maang,1988
Soorma Bhopali,1988
Waqt Ki Awaz,1988
Ghar Ghar Ki Kahani,1988
Shoorveer,1988
Sherni,1988
Woh Mili Thi,1988
Charnon Ki Saugandh,1988
Kab Tak Chup Rahungi,1988
Kasam,1988
Shukriyaa,1988
Pyar Ka Mandir,1988
Aurat Teri Yehi Kahani,1988
Bijili Aur Toofan,1988
Mulzim,1988
Apne Apne,1987
Jawab Hum Denge,1987
Insaf Ki Pukar,1987
Himmat Aur Mehanat,1987
Sindoor,1987
Majaal,1987
Tera Karam Mera Dharam,1987
Besahara,1987
Pyaar Karke Dekho,1987
Loha,1987
Insaniyat Ke Dushman,1987
Ghar Ka Sukh,1987
Sachchi Ibadat,1987
Aag Aur Shola,1986
Albela,1986
Ghar Sansar,1986
Insaaf Ki Awaaz,1986
Inteqam Ki Aag,1986
Suhagan,1986
Dosti Dushmani,1986
Daku Bijlee,1986
Nasihat,1986
Muddat,1986
Maa Beti,1986
Locket,1986
Singhasan,1986
Swarag Se Sunder,1986
Dilwaala,1986
Lover Boy,1985
Chaar Maharathi,1985
Geraftaar,1985
Bepanaah,1985
Wafadaar,1985
Masterji,1985
Ameer Aadmi Gharib Aadmi,1985
Pataal Bhairavi,1985
Balidaan,1985
Mahaguru,1985
Ramkali,1985
Tawaif,1985
Sarfarosh,1985
Do Dilon Ki Dastaan,1985
Mera Jawab,1985
Hoshiyar,1985
Aaj Ka Daur,1985
Akalmand,1984
Bandh Honth,1984
Captain Barry,1984
Kaamyaab,1984
Kanoon Meri Mutthi Mein,1984
Maya Bazar,1984
Mera Faisla,1984
Shapath,1984
Sharara,1984
Yaadon Ki Zanjeer,1984
Jeene Nahi Doonga,1984
John Jani Janardhan,1984
Naya Kadam,1984
Gangvaa,1984
Haisiyat,1984
Qaidi,1984
Maqsad,1984
Ghar ek mandir,1984
Tohfa,1984
Inquilaab,1984
Meri Adalat,1984
Mohabbat Ka Masihaa,1984
Chor Police,1983
Gulami Ki Zaanjeerein,1983
Kaise Kaise Log,1983
Raaste Aur Rishte,1983
Karate,1983
Coolie,1983
Mawaali,1983
Justice Chaudhury,1983
Naukar Biwi Ka,1983
Woh Jo Hasina,1983
Jaani Dost,1983
Mahaan,1983
Salam E Mohabbat,1983
Farz Aur Kanoon,1982
Jeeo Aur Jeene Do,1982
Mehndi Rang Layegi,1982
Pyaar Mein Sauda Nahin,1982
Waqt-Waqt Ki Baat,1982
Samraat,1982
Lakshmi,1982
Sanam Teri Kasam,1982
Maa Ke Aansu,1982
Desh Premee,1982
Teesri Aankh,1982
Vakil Babu,1982
Satte Pe Satta,1982
Raaz,1981
Raj,1981
Zamaane Ko Dikhana Hai,1981
Kaalia,1981
Meri Aawaz Suno,1981
Gehra Zakhm,1981
Shama,1981
Shakka,1981
Ahista Ahista,1981
Bulundi,1981
Waqt Ki Deewar,1981
Kasam Bhawani Ki,1981
Sadqa Kamli Wale Ka,1981
Ganga Aur Suraj,1980
Abdullah,1980
Be-Reham,1980
Unees-Bees,1980
Qurbani,1980
Jyoti Bane Jwala,1980
Lootmaar,1980
Do Aur Do Paanch,1980
Dhan Daulat,1980
Room No. 203,1980
Zulm Ki Pukar,1979
Suhaag,1979
Chowki No.11,1978
Muqaddar Ka Sikandar,1978
Atyachaar,1978
Khunnus,1978
Agar... If,1977
Parvarish,1977
Mukti,1977
Khoon Pasina,1977
Hunterwali 77,1977
Adalat,1976
Bairaag,1976
Zamane Se Poocho,1976
Noor E Ilaahi,1976
Umar Qaid,1975
Anari,1975
Dil Diwana,1974
Goonj,1974
Gupt Gyan,1974
