Mithun Chakraborty
link for introduction and image -- https://www.imdb.com/name/nm0149822/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0149822/?ref_=nmls_hd
INTRODUCTION-----

Mithun Chakraborty was born on June 16, 1947 in Barisal, Bengal Presidency, British India as Gouranga Chakraborti. He is an actor, known for OMG: Oh My God!(2012), Vivekananda(1994) and Guru(2007). He has been married to Yogeeta Balisince July 1982. They have four children. He was previously married to Srideviand Helena Luke.


MOVIE LIST
Bhootiyapa,2019
Flat No. 420,2019
Geher,2019
The Tashkent Files,2019
The Villain,2018
Genius,2018
Jole Jongole,2018
Hason Raja,2017
Golmaal,2017
Yagavarayinum Naa Kakka,2015
Naxal,2015
Hawaizaada,2015
Herogiri,2015
Gopala Gopala,2015
Kick,2014
Kaanchi,2014
Boss,2013
Enemmy,2013
Rocky,2013
Balukabela.com,2012
Khiladi 786,2012
OMG: Oh My God!,2012
Le Halua Le,2012
Housefull 2,2012
Zindagi Tere Naam,2012
Nobel Chor,2011
Ami Shubhash Bolchi,2011
He - The Only One,2010
Rehmat Ali,2010
Yeh Sunday Kyun Aata hai,2010
Golmaal 3,2010
Target,2010
Shukno Lanka,2010
Handa and Bhonda,2010
Golapi Ekhon Bilatey,2010
Veer,2010
Chal Chalein,2009
Luck,2009
Kurukshetra,2009
Chandni Chowk to China,2009
Phir Kabhi,2008
Yuvvraaj,2008
Heroes,2008
C Kkompany,2008
Bhole Shankar,2008
Don Muthu Swami,2008
Satyameba Jayate,2008
Ek Nadir Galpo,2008
Tolly Lights,2008
My Name Is Anthony Gonsalves,2008
Mauda Mani,2007
Minister Fatakesto,2007
Raakh: A Poem Masked in Blood,2007
Tulkalam,2007
Lal Pahare'r Katha,2007
Tiger,2007
Guru,2007
Aamra,2006
Abhimanyu,2006
Abhimanyu,2006
Hitler,2006
Hungama,2006
M.L.A. Fatakesto,2006
Mahasangram,2006
Dil Diya Hai,2006
Kachchi Sadak,2006
Sun Zarra,2006
Chingaari,2006
Insaaf Ki Jung,2006
Chore Chore Mastuto Bhai,2005
Classic Dance of Love,2005
Dada,2005
Devdoot,2005
Yuddha,2005
Kalpurush,2005
Lucky: No Time for Love,2005
Qatal E Aam,2005
Cheetah,2005
Elaan,2005
Barooda,2004
Coolie,2004
Guru,2003
Chaalbaaz,2003
Raasta,2003
Ae Jugara Krushna Sudama,2003
Bangali Babu,2002
Marshal,2002
Prem Shakti,2002
Titli,2002
Sabse Badhkar Hum,2002
Qaidi,2002
Dushmani,2002
Gautam Govinda,2002
Hindustani Sipahi,2002
Mawali No.1,2002
Meri Partigya,2002
Arjun Devaa,2001
Bengal Tiger,2001
Bhairav,2001
Meri Adaalat,2001
Meri Pyaari Bahania Banegi Dulhania,2001
Khatron Ke Khiladi,2001
Zahreela,2001
Bhagawat Ek Jung,2001
Aaj Ka Ravan,2000
Billa No. 786,2000
Sabse Bada Be-Imaan,2000
Kaali Topi Lal Rumaal,2000
Agniputra,2000
Babu Badshah,2000
Chaka,2000
Justice Chowdhary,2000
Jwalamukhi,2000
Qurbaniyaan,2000
Aaya Toofan,1999
Benaam,1999
Dada,1999
Sanyasi Mera Naam,1999
Sautela,1999
Maa Kasam,1999
Phool Aur Aag,1999
Kahani Kismat Ki,1999
Shera,1999
Sikandar Sadak Ka,1999
Tabaahi: The Destroyer,1999
Gunda,1998
Hatyara,1998
Sahara Jaluchi,1998
Himmatwala,1998
Yamraaj,1998
Mard,1998
Ustadon Ke Ustad,1998
Chandaal,1998
Millitary Raaj,1998
Saazish,1998
Hitler,1998
Devta,1998
Do Numbri,1998
Mafia Raaj,1998
Pyasi Atma,1998
Daadagiri,1997
Kaalia,1997
Shapath,1997
Sher-E-Hindustan,1997
Suraj,1997
Gudia,1997
Loha,1997
Krantikari,1997
Jeevan Yudh,1997
Jodidar,1997
Angaara,1996
Apne Dam Par,1996
Bhishma,1996
Muqaddar,1996
Rangbaaz,1996
Daanveer,1996
Jung,1996
Jurmana,1996
Nirbhay,1996
Ab Insaf Hoga,1995
Ahankaar,1995
Nishana,1995
Diya Aur Toofan,1995
Jallaad,1995
Ravan Raaj: A True Story,1995
Zakhmi Sipahi,1995
Gunehgar,1995
Cheetah,1994
Janata Ki Adalat,1994
Kranti Kshetra,1994
Paramaatma,1994
Teesra Kaun?,1994
Yaar Gaddar,1994
Rakhwale,1994
Naaraaz,1994
Jai Devaa,1993
Jeevan Ki Shatranj,1993
Meharbaan,1993
Yugandhar,1993
Shatranj,1993
Tadipaar,1993
Dalaal,1993
Aadmi,1993
Pardesi,1993
Phool Aur Angaar,1993
Krishan Avtaar,1993
Mere Sajana Saath Nibhana,1992
Pyar Hua Chori Chori,1992
Tahader Katha,1992
Ghar Jamai,1992
Rajoo Dada,1992
Sadhu Sant,1991
Shikari: The Hunter,1991
Trinetra,1991
Jhoothi Shaan,1991
Swarg Yahan Narak Yahan,1991
Pratigyabadh,1991
Numbri Aadmi,1991
Andha Bichar,1990
Dushman,1990
Lahu Ka Balidan,1990
Pyar Ka Devta,1990
Pyar Ka Karz,1990
Roti Kee Keemat,1990
Paap Ki Kamaee,1990
Gunahon Ka Devta,1990
Hum Se Na Takrana,1990
Pati Patni Aur Tawaif,1990
Shandaar,1990
Agneepath,1990
Pyar Ke Naam Qurbaan,1990
Aakhri Badla,1989
Boss,1989
Galiyon Ka Badshah,1989
Hum Intezaar Karenge,1989
Mujrim,1989
Swarn Trisha,1989
Bhrashtachar,1989
Ladaai,1989
Dost,1989
Hisaab Khoon Ka,1989
Aakhri Ghulam,1989
Daata,1989
Dana Paani,1989
Garibon Ka Daata,1989
Prem Pratigyaa,1989
Ilaaka,1989
Bees Saal Baad,1989
Mil Gayee Manzil Mujhe,1989
Meri Zabaan,1989
Guru,1989
HITLER,1988
Jeete Hain Shaan Se,1988
Mar Mitenge,1988
Saazish,1988
Gangaa Jamunaa Saraswathi,1988
Agnee,1988
Waqt Ki Awaz,1988
Rukhsat,1988
Charnon Ki Saugandh,1988
Pyar Ka Mandir,1988
Sagar Sangam,1988
Deewana Tere Naam Ka,1987
Mera Yaar Mera Dushman,1987
Parivaar,1987
Watan Ke Rakhwale,1987
Param Dharam,1987
Hiraasat,1987
Hawalaat,1987
Kismatwala,1986
Main Balwan,1986
Aisa Pyaar Kahan,1986
Ek Aur Sikander,1986
Sheesha,1986
Pyaar Ke Do Pal,1986
Nasihat,1986
Zindagani,1986
Muddat,1986
Karamdaata,1986
Amma,1986
Swarag Se Sunder,1986
Dilwaala,1986
Karishma Kudrat Kaa,1985
Maujaan Dubai Diyan,1985
Maa Kasam,1985
Chaar Maharathi,1985
Bepanaah,1985
Pyari Behna,1985
Ghulami,1985
Yaadon Ki Kasam,1985
Aar Paar,1985
Aandhi-Toofan,1985
Pyar Jhukta Nahin,1985
Karmyudh,1985
Hanste Khelte,1984
Jaag Utha Insan,1984
Rakta Bandhan,1984
Sharara,1984
Tarkeeb,1984
Kasam Paida Karne Wale Ki,1984
Jagir,1984
Teri Bahon Mein,1984
Baazi,1984
Ghar ek mandir,1984
Boxer,1984
Wanted: Dead or Alive,1984
Faraib,1983
Hum Se Hai Zamana,1983
Lal Chunariyaa,1983
Pasand Apni Apni,1983
Karate,1983
Mujhe Insaaf Chahiye,1983
Woh Jo Hasina,1983
Kaun? Kaisey?,1983
Taqdeer,1983
Taqdeer Ka Badshah,1982
Disco Dancer,1982
Swami Dada,1982
Sun Sajna,1982
Aadat Se Majboor,1982
Heeron Ka Chor,1982
Troyee,1982
Karwat,1982
Ashanti,1982
Shaukeen,1982
Ustadi Ustad Se,1982
Aamne Samne,1982
Dhuan,1981
Ghamandee,1981
Jeene Ki Arzoo,1981
Kalankini Kankabati,1981
Laparwah,1981
Main Aur Mera Haathi,1981
Sameera,1981
Be-Shaque,1981
Sahhas,1981
Hum Se Badkar Kaun,1981
Wardaat,1981
Pahari Phul,1981
Upalabdhi,1981
Aakhri Insaaf,1980
Kasturi,1980
Patita,1980
Taxi Chor,1980
The Naxalites,1980
Kismet,1980
Unees-Bees,1980
Sitara,1980
Khwab,1980
Prem Vivah,1979
Tarana,1979
Surakksha,1979
Bhayaanak,1979
Chamelee Memsaab,1979
Habari,1979
Hamara Sansar,1978
Tere Pyaar Mein,1978
Nadi Theke Sagare,1978
Phool Khile Hain Gulshan Gulshan,1978
Mera Rakshak,1978
Bansari,1978
Mrigayaa,1977
