Om Prakash
link for introduction and image -- https://www.imdb.com/name/nm0695170/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0695170/?ref_=nmls_hd
INTRODUCTION-----

Om Prakash was born on December 19, 1919 in Lahore, Punjab, British India as Om Prakash Bakshi. He was an actor and director, known for Dus Lakh(1966), Namak Halaal(1982) and Pyar Kiye Jaa(1966). He died on February 12, 1998 in Mumbai, Maharashtra, India.


MOVIE LIST
Bhai No 1,2000
Ghar Ki Izzat,1994
Shuruaat,1993
Kabhi Dhoop Kabhi Chhaon,1992
Ye Hai Ghar Ki Mahabharata,1992
Lakshmanrekha,1991
Pratikar,1991
Ghar Ho To Aisa,1990
Pati Patni Aur Tawaif,1990
Wafaa,1990
Bees Saal Baad,1989
Halaal Ki Kamai,1988
Mohabbat Ke Dushman,1988
Muqaddar Ka Faisla,1987
Raahee,1987
Kalyug Aur Ramayan,1987
Imaandaar,1987
Insaniyat Ke Dushman,1987
Bhagwaan Dada,1986
Chameli Ki Shaadi,1986
Kaanch Ki Deewar,1986
Kali Basti,1985
Awara Baap,1985
Alag Alag,1985
Meetha Zehar,1985
Do Dilon Ki Dastaan,1985
Pyaase Honth,1985
Raja Aur Rana,1984
Yeh Ishq Nahin Aasaan,1984
Ram Ki Ganga,1984
Raaj Tilak,1984
Sharaabi,1984
Pyaasi Aankhen,1983
Shubh Kaamna,1983
Naukar Biwi Ka,1983
Rang Birangi,1983
Love in Goa,1983
Johny I Love You,1982
Dharam Kanta,1982
Prem Rog,1982
Dil-E-Nadaan,1982
Eent Ka Jawab Patthar,1982
Bharosa,1981
Maan Gaye Ustaad,1981
Sharada,1981
Ek Aur Ek Gyarah,1981
Dhanwan,1981
Itni Si Baat,1981
Laawaris,1981
Naram Garam,1981
Aas Paas,1981
Bandish,1980
Abdullah,1980
Do Premee,1980
Bebus,1979
Sukhi Pariwar,1979
Gol Maal,1979
Daku Aur Jawan,1978
Hamara Sansar,1978
Nawab Sahib,1978
Naya Daur,1978
Sone Ki Lanka,1978
Aakhri Goli,1977
Charandas,1977
Duniyadari,1977
Mera Vachan Geeta Ki Kasam,1977
Saheb Bahadur,1977
Tinku,1977
Aashiq Hoon Baharon Ka,1977
Alaap,1977
Maa,1976
Nehle Pe Dehla,1976
Papi Tarey Anek,1976
Sangat,1976
Dhoti Lota Aur Chowpatty,1975
Raaja,1975
Sunehra Sansar,1975
Romeo in Sikkim,1975
Vardaan,1975
Archana,1974
Chowkidar,1974
Dukh Bhanjan Tera Naam,1974
Roti,1974
International Crook,1974
Sagina,1974
Do Chattane,1974
Naya Din Nai Raat,1974
Kshitij,1974
Shubdin,1974
Kahani Hum Sab Ki,1973
Man Jeete Jag Jeet,1973
Phagun,1973
Teen Chor,1973
Aa Gale Lag Jaa,1973
Zanjeer,1973
Sone Ke Haath,1973
Loafer,1973
Jai Hanuman,1973
Aankh Micholi,1972
Annadata,1972
Apna Desh,1972
Dil Daulat Duniya,1972
Mome Ki Gudiya,1972
Rani Mera Naam,1972
Sub Ka Saathi,1972
Joroo Ka Ghulam,1972
Ek Hasina Do Diwane,1972
Amar Prem,1972
Kavi Sammelan,1972
Maalik Tere Bande Hum,1972
Narad Leela,1972
Buddha Mil Gaya,1971
Paraya Dhan,1971
Parwana,1971
Aansoo Aur Muskan,1970
Ghar Ghar Ki Kahani,1970
Gopi,1970
Pushpanjali,1970
Saas Bhi Kabhi Bahu Thi,1970
Mera Naam Joker,1970
Suhana Safar,1970
Badi Didi,1969
Chirag,1969
Ek Shriman Ek Shrimati,1969
Sajan,1969
Pyasi Sham,1969
Soldier as Thakur Daler Singh,1969
Man Ka Meet,1969
Ek Kali Muskai,1968
Gauri,1968
Kanyadaan,1968
Mere Hamdam Mere Dost,1968
Sadhu Aur Shaitaan,1968
Padosan,1968
Do Kaliyaan,1968
Aman,1967
Around the World,1967
Latt Saheb,1967
Do Dilon Ki Dastaan,1966
Dus Lakh,1966
Kunwari,1966
Labela,1966
Neend Hamari Khwab Tumhare,1966
Pati Patni,1966
Pyar Kiye Jaa,1966
Duniya Hai Dilwalon Ki,1966
Khandan,1965
Naya Kanoon,1965
Aap Ki Parchhaiyan,1964
Door Ki Awaaz,1964
Jahan Ara,1964
Kaise Kahoon,1964
Mera Qasoor Kya Hai,1964
Cha Cha Cha,1964
Rajkumar,1964
Maain Bhi Ladki Hun,1964
Suhagan,1964
Daal Me Kala,1964
Jab Se Tumhe Dekha Hai,1963
Kahin Pyaar Na Ho Jaaye,1963
Nartakee,1963
Pyaar Kiya To Darna Kya,1963
Bharosa,1963
Tere Ghar Ke Samne,1963
Dil Tera Diwana,1962
Man-Mauji,1962
Naughty Boy,1962
Shaadi,1962
Isi Ka Naam Duniya Hai,1962
Hariyali Aur Rasta,1962
Hong Kong,1962
Bhabhi Ki Chudiyan,1961
Do Bhai,1961
Sanjog,1961
Aanchal,1960
Bindya,1960
College Girl,1960
Dil Apna Aur Preet Parai,1960
Mehlon Ke Khwab,1960
Patang,1960
Zalim Jadugar,1960
Chacha Zindabad,1959
Didi,1959
Kanhaiya,1959
Pyar Ki Rahen,1959
Amar Deep,1958
Baghi Sipahi,1958
Howrah Bridge,1958
Karigar,1958
Police,1958
Sohni Mahiwal,1958
Taxi Stand,1958
Chandu,1958
Miss 58,1958
Aasha,1957
Bhabhi,1957
Ek Jhalak,1957
Garma Garam,1957
Gateway of India,1957
Miss Mary,1957
Sharada,1957
Sheroo,1957
Muklawa,1957
Basant Bahar,1956
Bhai-Bhai,1956
Dhake Ki Malmal,1956
Fifty Fifty,1956
Patrani,1956
Mem Sahib,1956
Shrimati 420,1956
Albeli,1955
Azaad,1955
Bhagwat Mahima,1955
Duniya Gol Hai,1955
Hoor-E-Arab,1955
Lagan,1955
Lutera,1955
Musafir Khana,1955
Pehli Jhalak,1955
Shri Nagad Narayan,1955
Sitara,1955
Marine Drive,1955
Barati,1954
Bazooband,1954
Chor Bazar,1954
Danka,1954
Kavi,1954
Pooja,1954
Dost,1954
Ilzam,1954
Ramman,1954
Aas,1953
Chalis Baba Ek Chor,1953
Dhuaan,1953
Firdaus,1953
Ladki,1953
Lehren,1953
Rail Ka Dibba,1953
Shikast,1953
Ghungroo,1952
Hamari Duniya,1952
Poonam,1952
Anhonee,1952
Bahar,1951
Khazana,1951
Nazneen,1951
Sabz Baag,1951
Rupaiya,1950
Sabak,1950
Sargam,1950
Madari,1950
Phumman,1950
Bansaria,1949
Char Din,1949
Ek Teri Nishani,1949
Lahore,1949
Raat Ki Rani,1949
Sawan Bhadon,1949
Naach,1949
Jalsa,1948
Chaman,1948
Zameen Aasmaan,1946
Dasi,1944
