Om Shivpuri
link for introduction and image -- https://www.imdb.com/name/nm0794511/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0794511/?ref_=nmls_hd
INTRODUCTION-----

Om Shiv Puri met his wife at Jaipur Radio Station where they worked together. In fact, they had worked together on radio and in plays. Even at NSD, they were together - in the same batch they fell in love. They married, but not before they had waited for nine years (1968). After that, they started a theatre group Dishantar, which did so well that tickets were sold in black for almost every show. Om Shivpuri started his film career in 1971 with Mani Kaul's Ashad Ka Ek Din, soon followed by Gulzar's Koshish in 1972.Finally he shifted to Mumbai in 1974. Thereafter in his career spanning over two decades he acted in over 175 Hindi films playing roles as varied as villains to supporting cast. Amrish Puri probably the best known villain in the industry was younger brother of Madan Puri, Chaman Puri was their eldest brother.Abhinav Chaturvedi who played Nanhe in "Humlog" (1984) TV Series started his acting career at the tender age of five with Om Shivpuri's group.


MOVIE LIST
Muthi Bhar Zameen,1996
Police Wala,1993
Kisme Kitna Hai Dum,1992
Zulm Ki Hukumat,1992
Humlaa,1992
Khooni Raat,1991
Narasimha,1991
Rupaye Dus Karod,1991
Deshwasi,1991
Khilaaf,1991
Aag Ka Gola,1990
Kali Ganga,1990
Kanoon Ki Zanjeer,1990
Mandira,1990
Pathar Ke Insan,1990
Veeru Dada,1990
Aaj Ke Shahenshah,1990
Jurm,1990
Aandhiyan,1990
Hum Se Na Takrana,1990
Amiri Garibi,1990
Doorie,1989
Galiyon Ka Badshah,1989
Jurrat,1989
Kasam Vardi Ki,1989
Love Love Love,1989
Mahal,1989
Mitti Aur Sona,1989
Naag Nagin,1989
Ghar Ka Chiraag,1989
Zakhm,1989
Apna Desh Paraye Log,1989
Desh Ke Dushman,1989
Gola Barood,1989
Gentleman,1989
Oonch Neech Beech,1989
Hisaab Khoon Ka,1989
Na-Insaafi,1989
Daata,1989
Do Yaar,1989
Clerk,1989
Kahan Hai Kanoon,1989
Santosh,1989
Kasam Suhaag Ki,1989
Dost Garibon Ka,1989
Mil Gayee Manzil Mujhe,1989
Jailkhana,1989
Aaj Ke Angaarey,1988
Ek Naya Rishta,1988
Hamara Khandaan,1988
Main Tere Liye,1988
Mera Shikar,1988
Namumkin,1988
Som Mangal Shani,1988
Zakhmi Aurat,1988
Biwi Ho To Aisi,1988
Commando,1988
Hatya,1988
Ghunghat,1988
Sitapur Ki Geeta,1987
Insaf Ki Pukar,1987
Kudrat Ka Kanoon,1987
Avam,1987
Satyamev Jayate,1987
Hawalaat,1987
Dance Dance,1987
Madadgaar,1987
Aag Hi Aag,1987
Pyaar Karke Dekho,1987
Debshishu,1987
Nazrana,1987
Main Aur Tum,1987
Durgaa Maa,1986
Qatil Aur Ashiq,1986
Shatru,1986
Begaana,1986
Aakhree Raasta,1986
Anaar,1986
Anadi Khiladi,1986
Haqeeqat,1985
Kala Suraj,1985
Triveni,1985
Awara Baap,1985
Dekha Pyar Tumhara,1985
Adventures of Tarzan,1985
Lover Boy,1985
Insaaf Main Karoonga,1985
Alag Alag,1985
Chaar Maharathi,1985
Geraftaar,1985
Ghulami,1985
Masterji,1985
Aandhi-Toofan,1985
Hum Dono,1985
Ek Naya Itihas,1984
Paapi Pet Ka Sawaal Hai,1984
Zakhmi Sher,1984
Naya Kadam,1984
Aaj Ki Awaz,1984
Dharm Aur Qanoon,1984
Inteha,1984
Asha Jyoti,1984
Maqsad,1984
Aaj Ka M.L.A. Ram Avtar,1984
Maang Bharo Sajana,1984
Yeh Desh,1984
Sardaar,1984
Wanted: Dead or Alive,1984
Divorce,1984
Bekaraar,1983
Kaise Kaise Log,1983
Coolie,1983
Pukar,1983
Jeet Hamaari,1983
Painter Babu,1983
Sun Meri Laila,1983
Love in Goa,1983
Andhaa Kaanoon,1983
Aaj Di Heer,1983
Apradhi Kaun?,1982
Daulat,1982
Jeeo Aur Jeene Do,1982
Log Kya Kahenge,1982
Shiv Charan,1982
Jaanwar,1982
Disco Dancer,1982
Arth,1982
Samraat,1982
Yeh To Kamaal Ho Gaya,1982
Raj Mahal,1982
Lakshmi,1982
Aadat Se Majboor,1982
Teesri Aankh,1982
Rajput,1982
Bemisal,1982
Begunaah Qaidi,1982
Pyaara Dost,1982
Khoon Ki Takkar,1981
Zamaane Ko Dikhana Hai,1981
Meri Aawaz Suno,1981
Gehra Zakhm,1981
Fiffty Fiffty,1981
Shakka,1981
Dard (Conflict of Emotions),1981
Dahshat,1981
Naseeb,1981
Khoon Aur Paani,1981
Mangalsutra,1981
Kudrat,1981
Bandish,1980
Khoon Kharaba,1980
Nishana,1980
Kismet,1980
Aap To Aise Na The,1980
Insaf Ka Tarazu,1980
Phir Wohi Raat,1980
Jal Mahal,1980
Red Rose,1980
Lootmaar,1980
The Burning Train,1980
Saboot,1980
Aur Kaun?,1979
Heera-Moti,1979
Saanch Ko Aanch Nahin,1979
Zulm Ki Pukar,1979
Ladke Baap Se Badke,1979
Hum Tere Ashiq Hain,1979
Tarana,1979
The Great Gambler,1979
Jhoota Kahin Ka,1979
Muqabla,1979
Bhakti Mein Shakti,1979
Gautam Govinda,1979
Aatish,1979
Sarkari Mehman,1979
Sargam,1979
Aakhri Kasam,1979
Bhayaanak,1979
Amar Shakti,1978
Chakravyuha,1978
Dhyanu Bhagat,1978
Dil Se Mile Dil,1978
Swarg Narak,1978
Tumhare Liye,1978
Pati Patni Aur Woh,1978
Azaad,1978
Don,1978
Aadha Din Aadhee Raat,1977
Chor Sipahee,1977
Ek Hi Raasta,1977
Farishta Ya Qatil,1977
Jallian Wala Bagh,1977
Kinara,1977
Kitaab,1977
Maha Badmaash,1977
Pratima Aur Payal,1977
Tinku,1977
Zamaanat,1977
Jai-Vijay,1977
Hum Kisise Kum Naheen,1977
Aap Ki Khatir,1977
Kotwal Saab,1977
Karm,1977
Chhailla Babu,1977
Dhoop Chhaon,1977
Immaan Dharam,1977
Bhala Manus,1976
Jeevan Jyoti,1976
Tapasya,1976
Udhar Ka Sindur,1976
Balika Badhu,1976
Dus Numbri,1976
Sankoch,1976
Zid,1976
Uljhan,1975
Umar Qaid,1975
Mausam,1975
Khushboo,1975
Aandhi,1975
Jeevan Sangram,1974
Kshitij,1974
Achanak,1973
Namak Haraam,1973
Koshish,1972
Ashad Ka Ek Din,1971
