Prithviraj Kapoor
link for introduction and image -- https://www.imdb.com/name/nm0004432/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0004432/?ref_=nmls_hd
INTRODUCTION-----

Prithviraj Kapoor was born on November 3, 1906 in Samundri, Punjab, British India as Prithvinat Kapoor. He was an actor and director, known for Mughal-E-Azam(1960), Maharathi Karna(1944) and Draupadi(1931). He was married to Rama Kapoor. He died on May 29, 1972 in Bombay, Maharashtra, India.


MOVIE LIST
Mele Mitran De,1972
Baankelal,1972
Naag Panchami,1972
Sakshatkara,1971
Kal Aaj Aur Kal,1971
Padosi,1971
Sher E Watan,1971
Ek Nanhi Munni Ladki Thi,1970
Gunah Aur Kanoon,1970
Heer Raanjha,1970
Nanak Dukhiya Sub Sansar,1970
Bombay by Nite,1969
Insaaf Ka Mandir,1969
Nanak Naam Jahaz Hai,1969
Sati Sulochana,1969
Nai Zindagi,1969
Balram Shri Krishna,1968
Shamsher,1967
Shamsheer,1967
Daku Mangal Singh,1966
Lal Bangla,1966
Love and Murder,1966
Shankar Khan,1966
Sher E Afghan,1966
Aasmaan Mahal,1965
Khakaan,1965
Shree Ram Bharat Milan,1965
Gazal,1964
Jahan Ara,1964
Zindagi,1964
Rajkumar,1964
Harishchandra Taramati,1963
Pyaar Kiya To Darna Kya,1963
Senapati,1961
Paisa,1957
Pardesi,1957
Ehsan,1954
Aag Ka Dariya,1953
Chhatrapati Shivaji,1952
Insaan,1952
Prithviraj Samyogita,1946
Valmiki,1946
Phool,1945
Shri Krishn Arjun Yuddha,1945
Maharathi Karna,1944
Bhalai,1943
Ishara,1943
Vish Kanya,1943
Ek Raat,1942
Sikandar,1941
Deepak,1940
Pagal,1940
Sajani,1940
Adhuri Kahani,1939
Sapera,1939
Dharti Mata,1938
Anath Ashram,1937
Bidyapati,1937
Milaap,1937
President,1937
Manzil,1936
Inquilab,1935
Seeta,1934
Rajrani Meera,1933
Blood Feud,1931
Draupadi,1931
Alam Ara,1931
Cinema Girl,1930
Prince Vijaykumar,1930
Sher-e-Arab,1930
Be Dhari Talwar,1929
