Ranjeet
link for introduction and image -- https://www.imdb.com/name/nm0710211/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0710211/?ref_=nmls_hd
INTRODUCTION-----

Ranjeet was born on November 12, 1946 in Jandiala Guru, Amritsar, Punjab, British India as Gopal Bedi. He is an actor, known for Namak Halaal(1982), Amir Garib(1974) and Heeralal Pannalal(1978).


MOVIE LIST
Main Hoon Khalnayak,2020
Housefull 4,2019
Bhaiaji Superhit,2018
Tiyaan,2017
Behen Hogi Teri,2017
Mmirsa,2016
Badman,2016
Santa Banta Pvt Ltd,2016
Welcome Back,2015
Spark,2014
Mr Joe B. Carvalho,2014
Viyah 70 Km,2013
Shootout at Wadala,2013
Welcome to Punjab,2012
Qayamat Hi Qayamat,2012
5 Ghantey Mien 5 Crore,2012
Housefull 2,2012
Thank You,2011
No Problem,2010
Krantiveer: The Revolution,2010
Desh Drohi,2008
Yaar Meri Zindagi,2008
Manthan: Ek Kashmakash,2008
Welcome,2007
Journey Bombay to Goa: Laughter Unlimited,2007
Namastey London,2007
Munna Pandey Berozgaar,2007
Dil Diya Hai,2006
Humko Deewana Kar Gaye,2006
Saawan... The Love Season,2006
Bunty Aur Babli,2005
Kuch To Gadbad Hai,2004
Basti,2003
Dil Se Teri Yaad Na Jaye,2003
Kehtaa Hai Dil Baar Baar,2002
Sabse Badhkar Hum,2002
City Girl' S Hostel,2002
Main Zulm Ko Mita Doongi,2002
Mawali No.1,2002
Afsana Dilwalon Ka,2001
Dal: The Gang,2001
Kasam,2001
Kaam Granth,2001
Mein Hoon Pyassi Suhagan,2001
5 Rifles,2001
Kama Sundari,2001
Shaheed Uddham Singh: Alais Ram Mohammad Singh Azad,2000
Kaali Topi Lal Rumaal,2000
Bhai No 1,2000
Aaghaat,2000
Badla Aurat Ka,2000
Daku Sultana,2000
Ek Nari Do Roop,2000
Jwala Daku,2000
Sultana Mera Naam,2000
Uff Yeh Nasha,2000
Rajaji,1999
Bade Dilwala,1999
Chambal Ke Kasam,1999
Shankar Shambu,1999
Aakrosh: Cyclone of Anger,1998
Ajnabi Saaya,1998
Barood Ke Sholay,1998
Bewafa Qatil,1998
Phool Aur Faulad,1998
Daadagiri,1997
Kaun Rokega Mujhe,1997
Shapath,1997
Tarazu,1997
Border,1997
Insaaf: The Final Justice,1997
Koyla,1997
Aatank,1996
Hum Hain Premi,1996
Hukumnama,1996
Maahir,1996
Sautela Bhai,1996
7 Days,1995
Rani Hindustani,1995
Oh Darling Yeh Hai India,1995
Hulchul,1995
Policewala Gunda,1995
Jai Vikraanta,1995
Karmon Kee Sazaa,1995
Karan Arjun,1995
Bhagyawan,1994
Deewana Sanam,1994
Zaalim,1994
Lal Pan Bibi,1994
Dulaara,1994
Aa Gale Lag Jaa,1994
Saboot Mangta Hain Kanoon,1994
Jai Kaali,1992
Ghazab Tamasha,1992
Jethaa,1992
Jungle Ka Beta,1992
Night Queen,1992
Maut Ki Sazaa,1991
Taakre Jattan De,1991
Yeh Aag Kab Bujhegi,1991
Iraada,1991
Jaan Ki Kasam,1991
Andha Bichar,1990
Dushman,1990
Karishma Kali Kaa,1990
Zakhmi Zameen,1990
Tejaa,1990
Zimmedaaar,1990
Aaj Ke Shahenshah,1990
Hum Se Na Takrana,1990
Shaitani Ilaaka,1990
Chhottur Pratishodh,1990
Chotu Ka Badla,1990
Vidrohi,1990
Galiyon Ka Badshah,1989
Ghabrahat,1989
Hum Bhi Insaan Hain,1989
Loot Taraj,1989
Mohabat Ka Paigham,1989
Paanch Papi,1989
Paap Ka Ant,1989
Aakhri Ghulam,1989
Daata,1989
Prem Pratigyaa,1989
Gair Kaanooni,1989
Meri Zabaan,1989
Maut Ki Lalkar,1989
Do Waqt Ki Roti,1988
Faisla,1988
Gunahon Ka Faisla,1988
Lathi,1988
Dharamyudh,1988
Marana Mrudangam,1988
Soorma Bhopali,1988
Waqt Ki Awaz,1988
Sherni,1988
Jaan Hatheli Pe,1987
Muqaddar Ka Faisla,1987
Raahee,1987
Dak Bangla,1987
Madadgaar,1987
Imaandaar,1987
Suhaag Ka Balidaan,1987
Aadamkhor,1986
Ek Main Aur Ek Tu,1986
Ghar Sansar,1986
Krishna-Krishna,1986
Zindagani,1986
Maqaar,1986
Jaago,1985
Maujaan Dubai Diyan,1985
Raajniti,1985
Maa Kasam,1985
Lallu Ram,1985
Geraftaar,1985
Maha Shaktimaan,1985
Mehak,1985
Ek Se Bhale Do,1985
Ramkali,1985
Sarfarosh,1985
Meetha Zehar,1985
Hoshiyar,1985
Pyaase Honth,1985
Dhokebaaz,1984
Kanoon Meri Mutthi Mein,1984
Paan khaye Saiyan Hamaar,1984
Shapath,1984
Sharara,1984
Waqt Ki Pukar,1984
Jagir,1984
Naya Kadam,1984
Raaj Tilak,1984
Qaidi,1984
Sharaabi,1984
Bhemaa,1984
Maqsad,1984
Inquilaab,1984
Aan Aur Shaan,1984
Pakhandi,1984
Seepeeyan,1984
Hum Se Hai Zamana,1983
Lalach,1983
Mujhe Vachan Do,1983
Hero,1983
Achha Bura,1983
Dard-E-Dil,1983
Ghungroo,1983
Jaanejaan,1983
Ganga Meri Maa,1983
Taqdeer,1983
Kanya Dweep,1982
Shiv Charan,1982
Yeh To Kamaal Ho Gaya,1982
Waqt Ke Shehzade,1982
Lakshmi,1982
Ghazab,1982
Sanam Teri Kasam,1982
Namak Halaal,1982
Teesri Aankh,1982
Rajput,1982
Dial 100,1982
Satte Pe Satta,1982
Prohari,1982
Ghamandee,1981
Jwaala Daaku,1981
Kalkut,1981
Khoon Ki Takkar,1981
Ladaaku,1981
Raksha,1981
Kahani Ek Chor Ki,1981
Meri Aawaz Suno,1981
Yaarana,1981
Hotel,1981
Hum Se Badkar Kaun,1981
Laawaris,1981
Rocky,1981
Khoon Aur Paani,1981
Paanch Qaidi,1981
Aakhri Insaaf,1980
Berahem,1980
Gunehgaar,1980
Qatil Kaun,1980
Swayamvar,1980
Zakhmon Ke Nishan,1980
Neeyat,1980
Chambal Ki Kasam,1980
Unees-Bees,1980
Choron Ki Baaraat,1980
Takkar,1980
Lootmaar,1980
The Burning Train,1980
Aap Ke Deewane,1980
Badla Aur Balidan,1980
Cobra,1980
Desh Drohee,1980
Aaj Ki Dhara,1979
Lakhan,1979
Raakhi Ki Saugandh,1979
Salaam Memsaab,1979
Ahinsa,1979
Suhaag,1979
Yuvraaj,1979
Lahu Ke Do Rang,1979
Duniya Meri Jeb Mein,1979
Guru Ho Jaa Shuru,1979
Kartavya,1979
Muqabla,1979
Inspector Eagle,1979
Sarkari Mehman,1979
Do Ladke Dono Kadke,1979
Pehredaar,1979
Amar Shakti,1978
Bhagyalaxmi,1978
Daku Aur Jawan,1978
Heeralal Pannalal,1978
Kaala Aadmi,1978
Nawab Sahib,1978
Parmatma,1978
Bhookh,1978
Muqaddar Ka Sikandar,1978
Phool Khile Hain Gulshan Gulshan,1978
Phandebaaz,1978
Anjane Mein,1978
Phaansi,1978
Aakhri Daku,1978
Naya Daur,1978
Vishwanath,1978
Muqable Ki Raat,1978
Aadha Din Aadhee Raat,1977
Chandi Sona,1977
Chor Sipahee,1977
Dharam Veer,1977
Dil Aur Patthar,1977
Duniyadari,1977
Kachcha Chor,1977
Zamaanat,1977
Zehreeli,1977
Chalta Purza,1977
Chhailla Babu,1977
Khoon Pasina,1977
Aaj Ka Mahaatma,1976
Bundal Baaz,1976
Deewaangee,1976
Gumrah,1976
Kasam,1976
Koi Jeeta Koi Haara,1976
Maa,1976
Nehle Pe Dehla,1976
Laila Majnu,1976
Bhanwar,1976
Nagin,1976
Aakhri Dao,1975
Dhoti Lota Aur Chowpatty,1975
Himalay Se Ooncha,1975
Mounto,1975
Neelima,1975
Ponga Pandit,1975
Raftaar,1975
Sewak,1975
Uljhan,1975
Dharmatma,1975
Daku Shamsher Singh,1975
36 Ghante,1974
Bazaar Band Karo,1974
Dukh Bhanjan Tera Naam,1974
Duniya Ka Mela,1974
Farebi,1974
Mr. Romeo,1974
Pagli,1974
Pran Jaye Par Vachan Na Jaye,1974
Sacha Mera Roop Hai,1974
Sauda,1974
Haath Ki Safai,1974
Amir Garib,1974
Imtihan,1974
Aap Ki Kasam,1974
Khhotte Sikkay,1974
Gaal Gulabi Nain Sharabi,1974
Gaddaar,1973
Hifazat,1973
Keemat,1973
Man Jeete Jag Jeet,1973
Teen Chor,1973
Kashmakash,1973
Jheel Ke Us Paar,1973
Dhamkee,1973
Bandhe Haath,1973
Parchhaiyan,1972
Victoria No. 203,1972
Bhai Ho To Aisa,1972
Chori Chori,1972
Kundan,1972
Dost Aur Dushman,1971
Hulchul,1971
Sharmeelee,1971
Reshma Aur Shera,1971
Haseenon Ka Devata,1971
Sawan Bhadon,1970
