Sanjay Dutt
link for introduction and image -- https://www.imdb.com/name/nm0004569/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0004569/?ref_=nmls_hd
INTRODUCTION-----

Sanjay Dutt, son of Nargisand Sunil Dutt, was first featured in Rocky(1981), the movie was a box office hit.Sanjay's personal life was exacerbated by drug problems, and he later lost his wife Richa Sharma, to cancer. He was also arrested for having illegal weapons, and was imprisoned. After his release, he appeared in three consecutive hits; Daag: The Fire(1999), Haseena Maan Jaayegi(1999) and Vaastav Vaastav: The Reality(1999), His performance in Vaastav Vaastav: The Reality(1999) earned him many Best Actor Popular awards, including FilmFare.Sanjay then appeared in many movies such as Mission Kashmir(2000), Munna Bhai M.B.B.S.(2003) and Lage Raho Munna Bhai(2006) which also earned him many awards.Recently a biopic on his life was made called Sanju(2018).


MOVIE LIST
Panipat,2019
Prassthanam,2019
Kalank,2019
Saheb Biwi Aur Gangster 3,2018
Bhoomi,2017
PK,2014
Ungli,2014
Zanjeer,2013
Policegiri,2013
Hum Hai Raahi CAR Ke,2013
Zila Ghaziabad,2013
Son of Sardaar,2012
Department,2012
Agneepath,2012
Ra.One,2011
Rascals,2011
Chatur Singh Two Star,2011
Double Dhamaal,2011
Ready,2011
Tees Maar Khan,2010
Toonpur Ka Superrhero,2010
No Problem,2010
Knock Out,2010
Lamhaa: The Untold Story of Kashmir,2010
Aladin,2009
All the Best: Fun Begins,2009
Blue,2009
Luck,2009
Kal Kissne Dekha,2009
EMI: Liya Hai To Chukana Padega,2008
Kidnap,2008
C Kkompany,2008
Mehbooba,2008
Woodstock Villa,2008
Dhamaal,2007
Shootout at Lokhandwala,2007
Nehlle Pe Dehlla,2007
Eklavya,2007
Sarhad Paar,2006
Lage Raho Munna Bhai,2006
Anthony Kaun Hai?,2006
Tathastu,2006
Zinda,2006
Vaah! Life Ho Toh Aisi!,2005
Shaadi No. 1,2005
Viruddh... Family Comes First,2005
Dus,2005
Parineeta,2005
Tango Charlie,2005
Shabd,2005
Musafir,2004
Rakht,2004
Deewaar: Let's Bring Our Heroes Home,2004
Rudraksh,2004
Plan,2004
Munna Bhai M.B.B.S.,2003
LOC: Kargil,2003
Ek Aur Ek Gyarah: By Hook or by Crook,2003
Kaante,2002
Annarth,2002
Hathyar: Face to Face with Reality,2002
Maine Dil Tujhko Diya,2002
Hum Kisi Se Kum Nahin,2002
Pitaah,2002
Jodi No.1,2001
Raju Chacha,2000
Kurukshetra,2000
Mission Kashmir,2000
Jung,2000
Chal Mere Bhai,2000
Baaghi,2000
Khauff,2000
Vaastav: The Reality,1999
Haseena Maan Jaayegi,1999
Safari,1999
Kartoos,1999
Daag: The Fire,1999
Chandralekha,1998
Dushman,1998
Sanam,1997
Daud: Fun on the Run,1997
Mahaanta: The Film,1997
Namak,1996
Vijeta,1996
Jai Vikraanta,1995
Andolan,1995
Amaanat,1994
Aatish: Feel the Fire,1994
Insaaf Apne Lahoo Se,1994
Zamane Se Kya Darna,1994
Jai Devaa,1993
Sahibaan,1993
Khal Nayak,1993
Jeena Marna Tere Sang,1992
Yalgaar,1992
Sarphira,1992
Sahebzaade,1992
Adharm,1992
Fateh,1991
Qurbani Rang Layegi,1991
Sadak,1991
Saajan,1991
Do Matwale,1991
Khoon Ka Karz,1991
Yodha,1991
Khatarnaak,1990
Tejaa,1990
Kroadh,1990
Jeene Do,1990
Zahreelay,1990
Hathyar,1989
Hum Bhi Insaan Hain,1989
Taaqatwar,1989
Ilaaka,1989
Do Qaidi,1989
Jeete Hain Shaan Se,1988
Mohabbat Ke Dushman,1988
Khatron Ke Khiladi,1988
Mardon Wali Baat,1988
Inaam Dus Hazaar,1987
Naam O Nishan,1987
Zameen,1987
Imaandaar,1987
Jeeva,1986
Mera Haque,1986
Naam,1986
Jaan Ki Baazi,1985
Do Dilon Ki Dastaan,1985
Mera Faisla,1984
Zameen Aasmaan,1984
Bekaraar,1983
Main Awara Hoon,1983
Vidhaata,1982
Johny I Love You,1982
Yaadein,1964
