Sanjeev Kumar
link for introduction and image -- https://www.imdb.com/name/nm0474876/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0474876/?ref_=nmls_hd
INTRODUCTION-----

Harihar Jariwala a.k.a. Sanjeev Kumar was born in a Gujrati family in 1938. He portrayed many roles irrespective of the age or the type of chararcter. The actor ballooned in size in later years of his life due to the gastronomical pleasures he had inherited by sleeping in a kitchen while he was a child (which became the cause of his death in 1985 when he died of a heart ailment). Interestingly the actor was one of the very few who didn't have any competition within the industry. Sanjeev's notable performances were in films like Sholay, Parichay, Aandhi, Angoor and the Satyajit Ray masterpiece Shatranj Kay Khiladi.


MOVIE LIST
Professor Ki Padosan,1994
Oonch Neech Beech,1989
Do Waqt Ki Roti,1988
Namumkin,1988
Hiraasat,1987
Raahee,1987
Baat Ban Jaye,1986
Chhota Aadmi,1986
Haathon Ki Lakeeren,1986
Kaanch Ki Deewar,1986
Qatl,1986
Badkaar,1986
Rusvai,1985
Zabardast,1985
Ram Tere Kitne Nam,1985
Meraa Dost Meraa Dushman,1984
Yaadgaar,1984
Lakhon Ki Baat,1984
Bad Aur Badnaam,1984
Pakhandi,1984
Hero,1983
Log Kya Kahenge,1982
Namkeen,1982
Sindoor Bane Jwala,1982
Vidhaata,1982
Ayaash,1982
Khud-Daar,1982
Sawaal,1982
Suraag,1982
Angoor,1982
Shriman Shrimati,1982
Haathkadi,1982
Silsila,1981
Daasi,1981
Biwi-O-Biwi,1981
Itni Si Baat,1981
Ladies Tailor,1981
Chehre Pe Chehra,1981
Waqt Ki Deewar,1981
Fauji Chacha,1980
Patthar Se Takkar,1980
Swayamvar,1980
Hum Paanch,1980
Be-Reham,1980
Jyoti Bane Jwala,1980
Takkar,1980
Ghar Ki Laaj,1979
Maan Apmaan,1979
Nauker,1979
Griha Pravesh,1979
Inspector Eagle,1979
Hamare Tumhare,1979
Muqaddar,1978
Sawan Ke Geet,1978
Swarg Narak,1978
Tumhare Liye,1978
Devata,1978
Trishna,1978
Pati Patni Aur Woh,1978
Trishul,1978
Udeekan,1978
Angaare,1977
Dil Aur Patthar,1977
Paapi,1977
Vishwasghaat,1977
Mukti,1977
Dhoop Chhaon,1977
Shatranj Ke Khilari,1977
Yehi Hai Zindagi,1977
Immaan Dharam,1977
Uyarnthavargal,1977
Arjun Pandit,1976
Do Ladkiyan,1976
Zindagi,1976
Angaarey,1975
Uljhan,1975
Mausam,1975
Faraar,1975
Apne Dushman,1975
Sholay,1975
Aakraman,1975
Aandhi,1975
Apne Rang Hazaar,1975
Archana,1974
Charitraheen,1974
Chowkidar,1974
Imaan,1974
Oorvasi,1974
Shandaar,1974
Kunwara Baap,1974
Naya Din Nai Raat,1974
Aap Ki Kasam,1974
Manoranjan,1974
Agni Rekha,1973
Anamika,1973
Door Nahin Manzil,1973
Manchali,1973
Suraj Aur Chanda,1973
Rocky Mera Naam,1973
Anhonee,1973
Jai Jwala,1972
Sabse Bada Sukh,1972
Koshish,1972
Seeta Aur Geeta,1972
Rivaaj,1972
Man Mandir,1971
Paras,1971
Purani Pehchan,1971
Subha-O-Sham,1971
Kangan,1971
Bachpan,1970
Dastak,1970
Devi,1970
Gunah Aur Kanoon,1970
Insaan Aur Shaitan,1970
Jigar Ane Ami,1970
Maa Ka Aanchal,1970
Priya,1970
Khilona,1970
A Night in Calcutta,1970
Ho Jamalo,1970
Bombay by Nite,1969
Chanda Aur Bijli,1969
Dharti Kahe Pukar Ke,1969
Gustakhi Maaf,1969
Insaaf Ka Mandir,1969
Jyoti,1969
Sachaai,1969
Satyakam,1969
Oos Raat Ke Baad,1969
Aashirwad,1968
Anokhi Raat,1968
Gauri,1968
Mare Javun Pele Paar,1968
Raja Aur Runk,1968
Shikar,1968
Sunghursh,1968
Mitti Ka Dev,1968
Gunehgar,1967
Naunihal,1967
Aayega Aanewala,1967
Badal,1966
Husn aur Ishq,1966
Kalapi,1966
Pati Patni,1966
Smuggler,1966
Ali Baba and 40 Thieves,1966
Nishan,1965
Ramat Ramade Ram,1964
Hum Hindustani,1960
