Satyendra Kapoor
link for introduction and image -- https://www.imdb.com/name/nm1566068/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm1566068/?ref_=nmls_hd
INTRODUCTION-----

Satyendra Kapoor was an actor, known for Sholay(1975), Don(1978) and Kaala Patthar(1979). He died on October 27, 2007 in Mumbai, Maharashtra, India.


MOVIE LIST
Sarhad Paar,2006
The Film,2005
Jiyo Mhara Lal,2004
Raja Bhaiya,2003
Rang Mahal,2002
Chhupa Rustam: A Musical Thriller,2001
Kama Sundari,2001
Beti No. 1,2000
Jai Jwala Maa,2000
Kaali Topi Lal Rumaal,2000
Aaghaat,2000
Ek Nari Do Roop,2000
Loh Purush,1999
Sanyasi Mera Naam,1999
Aadhi Raat,1999
Tabaahi: The Destroyer,1999
Dand Nayak,1998
Main Solah Baras Ki,1998
Hitler,1998
Daayan,1998
Hatya Kaand,1998
Dil Ke Jharoke Main,1997
Uff! Yeh Mohabbat,1997
Ankhon Mein Tum Ho,1997
Hameshaa,1997
Mere Sapno Ki Rani,1997
Mahaanta: The Film,1997
Gundagardi,1997
Rangbaaz,1996
Daanveer,1996
Shohrat,1996
Sautela Bhai,1996
Jagannath,1996
Apna Kaun,1996
7 Days,1995
Paappi Devataa,1995
Trimurti,1995
Haathkadi,1995
Ghar Ka Kanoon,1995
Gopi Kishan,1994
Amaanat,1994
Brahma,1994
Insaniyat,1994
Prem Shakti,1994
Kaun Apna Kaun Paraya,1994
Tara Rani Ki Amar Katha,1994
Veerta,1993
Tahqiqaat,1993
Santaan,1993
Pardesi,1993
Badi Bahen,1993
Sangram,1993
Muqabla,1993
Insaniyat Ke Devta,1993
Apaatkaal,1993
Bira Bego Aaije Re,1993
Tirangaa,1992
Sone Ki Lanka,1992
Khel,1992
Ghazab Tamasha,1992
Khule-Aam,1992
Inteha Pyar Ki,1992
Apradhini,1992
Kabhi Dhoop Kabhi Chhaon,1992
Kasak,1992
Mangni,1992
Fateh,1991
Lakhpati,1991
Maskari,1991
Rupaye Dus Karod,1991
Nattukku Oru Nallavan,1991
Dharam Sankat,1991
Pratikar,1991
Karz Chukana Hai,1991
Yeh Aag Kab Bujhegi,1991
Paap Ki Aandhi,1991
Saugandh,1991
Jaan Se Badhkar,1991
Aawaz De Kahan Hai,1990
Ghar Ho To Aisa,1990
Kaaranama,1990
Pyar Ka Devta,1990
Sher Dil,1990
Aandhiyan,1990
Hum Se Na Takrana,1990
Naaka Bandi,1990
Aag aur Angaray,1990
Asli Haqdaar,1990
Insaaf Ka Suraj,1990
Kasam Jhoot KI,1990
Vaari Jaaun Balaji,1990
Vidrohi,1990
Ghabrahat,1989
Gharana,1989
Indira,1989
Khuli Khidki,1989
Nache Nagin Gali Gali,1989
Tujhe Nahin Chhodunga,1989
Jaadugar,1989
Daata,1989
Anjaane Rishte,1989
Touhean,1989
Farz Ki Jung,1989
Joshilaay,1989
Aurat Aur Patthar,1989
Do Waqt Ki Roti,1988
Gharwali Baharwali,1988
Gunahon Ke Shatranj,1988
Mera Shikar,1988
Pyaar Mohabbat,1988
Sone Pe Suhaaga,1988
Woh Phir Aayegi,1988
Zalzala,1988
Qatil,1988
Zakhmi Aurat,1988
Kab Tak Chup Rahungi,1988
Kasam,1988
Sagar Sangam,1988
Jawab Hum Denge,1987
Insaf Ki Pukar,1987
Himmat Aur Mehanat,1987
Kudrat Ka Kanoon,1987
Khudgarz,1987
Muqaddar Ka Faisla,1987
Majaal,1987
Tera Karam Mera Dharam,1987
Imaandaar,1987
Anjaam,1987
Kanoon Kanoon Hai,1987
Chhota Aadmi,1986
Inteqam Ki Aag,1986
Jeeva,1986
Krishna-Krishna,1986
Mangal Dada,1986
Palay Khan,1986
Sajna Saath Nibhana,1986
Waapsi,1986
Naache Mayuri,1986
Pyaar Ke Do Pal,1986
Nasihat,1986
Pyar Kiya Hai Pyar Karenge,1986
Muddat,1986
Kala Dhanda Goray Log,1986
Pahunchey Huwe Log,1986
Swarag Se Sunder,1986
Badkaar,1986
Gunehgaar,1986
Bond 303,1985
Paisa Yeh Paisa,1985
Phaansi Ke Baad,1985
Uyarukm Njan Nadaake,1985
Alag Alag,1985
Lallu Ram,1985
Geraftaar,1985
Bepanaah,1985
Ramkali,1985
Jawaab,1985
Sarfarosh,1985
Ek Naya Itihas,1984
Grahasthi,1984
Kaamyaab,1984
Mera Faisla,1984
Shapath,1984
Yaadon Ki Zanjeer,1984
Love Marriage,1984
Naya Kadam,1984
Sunny,1984
Zameen Aasmaan,1984
Sharaabi,1984
Aaj Ka M.L.A. Ram Avtar,1984
Yeh Desh,1984
Inquilaab,1984
Bindiya Chamkegi,1984
Aan Aur Shaan,1984
Divorce,1984
Bekaraar,1983
Chor Police,1983
Do Gulab,1983
Kaise Kaise Log,1983
Main Awara Hoon,1983
Shubh Kaamna,1983
Qayamat,1983
Paanchwin Manzil,1983
Justice Chaudhury,1983
Jaanejaan,1983
Lovers,1983
Jeeo Aur Jeene Do,1982
Kanchan Aur Ganga,1982
Lubna,1982
Taqdeer Ka Badshah,1982
Johny I Love You,1982
Samraat,1982
Khud-Daar,1982
Ashanti,1982
Namak Halaal,1982
Teesri Aankh,1982
Do Dishayen,1982
Prohari,1982
Khara Khota,1981
Laparwah,1981
Main Aur Mera Haathi,1981
Professor Pyarelal,1981
Raksha,1981
Shama,1981
Haqdaar,1981
Sahhas,1981
Laawaris,1981
Naseeb,1981
Khoon Aur Paani,1981
Waqt Ki Deewar,1981
Sweety,1981
Kala Pani,1980
Patthar Se Takkar,1980
Jyoti Bane Jwala,1980
The Burning Train,1980
Labbaik,1980
Dada,1979
Jaandaar,1979
Nalayak,1979
Jhoota Kahin Ka,1979
Sarkari Mehman,1979
Aakhri Kasam,1979
Pehredaar,1979
Kaala Aadmi,1978
Bandie,1978
Vishwanath,1978
Kanchan Ane Ganga,1978
Namaskar,1978
Tyaag Patra,1978
Mari Hel Utaro Raj,1977
Chala Murari Hero Banne,1977
Jeevan Jyoti,1976
Lagaam,1976
Mera Jiwan,1976
Sajjo Rani,1976
Sangat,1976
Sikka,1976
Suntan,1976
Zamane Se Poocho,1976
Aakhri Dao,1975
Dhoti Lota Aur Chowpatty,1975
Khel Khel Mein,1975
Mutthi Bhar Chawal,1975
Rani Aur Lalpari,1975
Andhera,1975
Alingan,1974
Dil Diwana,1974
Imaan,1974
Shatranj Ke Mohre,1974
Haath Ki Safai,1974
Khhotte Sikkay,1974
Aarop,1974
Ghatna,1974
Hanste Zakhm,1973
Hindustan Ki Kasam,1973
Aakrant,1973
Babul Ki Galiyaan,1972
Do Gaz Zameen Ke Neeche,1972
Ek Khilari Bawan Pattey,1972
Savera,1972
Anuraag,1972
Naag Panchami,1972
Balidaan,1971
Ghunghat,1971
Kati Patang,1970
Badmash,1969
Bahurooopi,1969
Samay Varte Savdhaan,1967
Bandini,1963
