Shah Rukh Khan
link for introduction and image -- https://www.imdb.com/name/nm0451321/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0451321/?ref_=nmls_hd
INTRODUCTION-----

Shahrukh Khan was born on 2 November 1965 in New Delhi, India. He married Gauri Khan on 25 October 1991. They have three children, son Aryan Khan (b. 1997), son AbRam (b.2013) and daughter Suhana (b. 2000). Khan started out his career by appearing in several television serials during 1988-1990. He made his film debut with the commercially successful Deewana(1992). He began to achieve success at the box office from his villainous roles in films such as Darr(1993), Baazigar(1993), and Anjaam(1994). During his years in the Indian film industry, he won eight Filmfare best actor awards, which is highest by any actor and had significant box-office success. Some of his films include Kuch Kuch Hota Hai(1998), Om Shanti Om(2007), and Chak De! India(2007).


MOVIE LIST
Zero,2018
Jab Harry Met Sejal,2017
Raees,2017
Dear Zindagi,2016
Fan,2016
Dilwale,2015
Happy New Year,2014
Bhoothnath Returns,2014
Chennai Express,2013
Jab Tak Hai Jaan,2012
Don 2,2011
Ra.One,2011
Always Kabhi Kabhi,2011
My Name Is Khan,2010
Dulha Mil Gaya,2010
Billu,2009
Rab Ne Bana Di Jodi,2008
Bhoothnath,2008
Shaurya: It Takes Courage to Make Right... Right,2008
Om Shanti Om,2007
Heyy Babyy,2007
Chak De! India,2007
I See You,2006
Don,2006
Kabhi Alvida Naa Kehna,2006
Alag: He Is Different.... He Is Alone...,2006
Paheli,2005
Silsiilay,2005
Swades: We, the People,2004
Veer-Zaara,2004
Main Hoon Na,2004
Yeh Lamhe Judaai Ke,2004
Kal ho naa ho,2003
Chalte Chalte,2003
Saathiya,2002
Hum Tumhare Hain Sanam,2002
Devdas,2002
Kabhi Khushi Kabhie Gham...,2001
Asoka,2001
One 2 Ka 4,2001
Gaja Gamini,2000
Mohabbatein,2000
Josh,2000
Hey Ram,2000
Phir Bhi Dil Hai Hindustani,2000
Baadshah,1999
Sar Ankhon Par,1999
Kuch Kuch Hota Hai,1998
Dil Se..,1998
Duplicate,1998
Gudgudee,1997
Pardes,1997
Dil To Pagal Hai,1997
Yes Boss,1997
Koyla,1997
English Babu Desi Mem,1996
Army,1996
Chaahat,1996
Trimurti,1995
Ram Jaane,1995
Dilwale Dulhania Le Jayenge,1995
Oh Darling Yeh Hai India,1995
Guddu,1995
Zamaana Deewana,1995
Karan Arjun,1995
Anjaam,1994
Kabhi Haan Kabhi Naa,1994
Darr,1993
Baazigar,1993
Maya,1993
King Uncle,1993
Raju Ban Gaya Gentleman,1992
Dil Aashna Hai (...The Heart Knows),1992
Chamatkar,1992
Deewana,1992
