Shakti Kapoor
link for introduction and image -- https://www.imdb.com/name/nm0007106/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0007106/?ref_=nmls_hd
INTRODUCTION-----

Shakti Kapoor is one of the most comic actors to grace the Bollywood screen. Since the start of his career he has done more than 300 films. He had been often nominated for the Filmfare Award in the most comic performance category. His on-screen pairing with another comic actor Kader Khan as the latter's son has often led to laughable comedies. When the Mumbai film industry competed with its American counterpart in serving the audience the 'show must go on' formula of 'sex and violence' this actor became one of the most recognized faces of the hodge-podge filmdom. His very notable performances include Nandu of the David Dhawan masterpiece Raja Babu.


MOVIE LIST
Choron Ki Baraat,
Furrr Chidiya Udd,2020
Shimla Mirchi,2020
Dosti Zindabad,2019
Life Mein Time Nahi Hai Kisi Ko,2019
Dhadpad,2019
Rangeela Raja,2019
Love Trainning,2018
The Journey of Karma,2018
Raktdhar,2017
Padkar,2017
Masti Nahi Sasti,2017
Ashley,2017
Bhouri,2016
Chhati Tale Ding Dong,2016
Dil Sala Sanki,2016
Club Dancer,2016
Kyaa Kool Hain Hum 3,2016
Mere Genie Uncle,2015
Main Hoon Rajinikanth,2015
Mumbai Can Dance Saalaa,2015
Love U Crazy Girl,2014
Main Tera Hero,2014
Marriage Da Garriage,2014
Neighbours,2014
Mr Joe B. Carvalho,2014
Boss,2013
Raqt,2013
Rabba Main Kya Karoon,2013
Sahasam,2013
Deewana Main Deewana,2013
Rangdari,2012
It's Rocking: Dard-E-Disco,2012
Kamaal Dhamaal Malamaal,2012
Daal Mein Kuch Kaala Hai,2012
Rahe Chardi Kala Punjab Di,2012
Mr Bhatti on Chutti,2012
Life Ki Toh Lag Gayi,2012
The Coal Mafiaa,2012
The Arab, The Camel, and P. Madhavan Nair,2011
Be-Careful,2011
The Murderer: Hamilton Palace,2011
Chatur Singh Two Star,2011
Bin Bulaye Baraati,2011
Naughty @ 40,2011
Shraddha: In the Name of God,2011
Aika Dajiba,2010
He - The Only One,2010
My Husband's Wife,2010
No Problem,2010
Mar Jawan Gur Khake,2010
Malik Ek,2010
Bachao - Inside Bhoot Hai...,2010
Teen Patti,2010
Pyaar Kaa Fundaa,2010
The Hero - Abhimanyu,2009
Victoria House,2009
De Dana Dan,2009
Meri Life Mein Uski Wife,2009
Baabarr,2009
Kisse Pyaar Karoon?,2009
Ishaara,2008
Rafoo Chakkar: Fun on the Run,2008
Khushboo: The Fragraance of Love,2008
Woodstock Villa,2008
Don Muthu Swami,2008
Hastey Hastey Follow Your Heart,2008
Jimmy,2008
Hiwde Su Door Mat Ja,2008
Om Shanti: Fight for Peace,2008
Journey Bombay to Goa: Laughter Unlimited,2007
Old Iss Gold,2007
Nehlle Pe Dehlla,2007
Janam Janam Ke Saath,2007
Bold,2006
Sauda the deal,2006
Bhagam Bhag,2006
Shaadi Karke Phas Gaya Yaar,2006
Chup Chup Ke,2006
Tom, Dick, and Harry,2006
Chand Ke Paar Chalo,2006
Souten: The Other Woman,2006
Umar,2006
Malamaal Weekly,2006
Rafta Rafta: The Speed,2006
Love in Japan,2006
Ishaara: Call of Love,2006
Dosti: Friends Forever,2005
Raja Bhai Lagey Raho...,2005
A Sublime Love Story: Barsaat,2005
Zameer,2005
Qatal E Aam,2005
Garam,2005
Jurm,2005
Chalta Hai Yaar,2005
Ek Hi Bhool,2005
Mahiya: Call of Love,2005
Model: The Beauty,2005
Shola: Fire of Love,2004
Musafir,2004
Hulchul,2004
Ek Se Badhkar Ek,2004
Shart: The Challenge,2004
Shikaar,2004
Poochho Mere Dil Se,2004
Bazaar: Market of Love, Lust and Desire,2004
Mission Mumbai,2004
Suno Sasurjee,2004
Aaj Jaana Hai Ke Pyaar Kya Ha,2004
Hindustan,2004
Kundan,2004
Smile Please,2004
Yaaraa,2004
Anubhav: An Experience,2003
Bahudibe Mo Jaga Balia,2003
Humein Tumse Pyar Ho Gaya Chupke Chupke,2003
Hungama,2003
Kaise Kahoon Ke... Pyaar Hai,2003
Pran Jaaye Par Shaan Na Jaaye,2003
Talaash: The Hunt Begins...,2003
Tujhe Meri Kasam,2003
Dangerous Night,2003
Lady James Bond,2003
Meri Ganga Ki Saugandh,2003
Pyasa Jism,2003
Tantrik Shakti,2003
Marshal,2002
Hum Hain Pyaar Mein,2002
Reshma aur Sultan,2002
Waah! Tera Kya Kehna,2002
Hathyar: Face to Face with Reality,2002
Akhiyon Se Goli Maare,2002
23rd March 1931: Shaheed,2002
Ab Ke Baras,2002
Jeene Nahin Doongi,2002
Haan Maine Bhi Pyaar Kiya,2002
Yeh Mohabbat Hai,2002
Kaun Karega Insaaf,2002
Mawali No.1,2002
Rang Mahal,2002
Aaj Ka Gunda,2001
Arjun Devaa,2001
Bengal Tiger,2001
Bhooka Sher,2001
Bombay Girls,2001
Eri Naam Dosti,2001
Inteqam,2001
Meri Adaalat,2001
Shiva Ka Insaaf,2001
Style,2001
Aamdani Atthanni Kharcha Rupaiya,2001
Ehsaas: The Feeling,2001
Indian,2001
Ittefaq,2001
Mujhe Meri Biwi Se Bachaao,2001
Zaroorat,2001
Ek Rishtaa: The Bond of Love,2001
Uljhan,2001
Jagira,2001
Zubeidaa,2001
Main Jyoti Tu Jwala,2001
Mera Saaya,2001
Pratighaath,2001
Shola Aur Barood,2001
Woh Kaun Thi,2001
Aaj Ka Ravan,2000
Bhai Thakur,2000
Dalaal No.1,2000
Jallad No. 1,2000
Meri Jung Ka Elaan,2000
Shikaar,2000
Kaali Ki Saugandh,2000
Kahin Pyaar Na Ho Jaaye,2000
Aakhri Dacait,2000
Dhaai Akshar Prem Ke,2000
Daku Ganga Jamuna,2000
Har Dil Jo Pyar Karega...,2000
Hum To Mohabbat Karega,2000
Baaghi,2000
Daku Ramkali,2000
Dacait,2000
Mere Aagosh Mein,2000
Phir Bhi Dil Hai Hindustani,2000
Bulandi,2000
Basanti,2000
Bhoot Raaj,2000
Champakali,2000
Daku Sultana,2000
Ek Nari Do Roop,2000
Ganga Dacait,2000
Heerabai,2000
Jai Bhavani,2000
Johra Bai,2000
Justice Chowdhary,2000
Jwala Daku,2000
Kaala Mandir,2000
Khoonkar Darinde,2000
Krishna Tere Desh Mein,2000
Lady Dacoit,2000
Meri Parchaien,2000
Rani Mera Naam,2000
Saugandh,2000
Sultana Mera Naam,2000
The Naked Truth,2000
Jaanwar,1999
Hum Saath-Saath Hain: We Stand United,1999
Heera Lal Panna Lal,1999
Hello Brother,1999
Inteqam Aurat Ka,1999
Khopdi: The Skull,1999
Hindustan Ki Kasam,1999
Rajaji,1999
Silsila Hai Pyar Ka,1999
Jaanam Samjha Karo,1999
Daag: The Fire,1999
Hum Aapke Dil Mein Rehte Hain,1999
Bahke Kadam,1999
Chambal Ke Kasam,1999
Hi Baby,1999
Madam Don,1999
Murdaa Ghar,1999
Sar Kati Laash,1999
School Girl,1999
Sikandar Sadak Ka,1999
Zameen Ke Neeche,1999
Barsaat Ki Raat,1998
Chhota Chetan,1998
Gunda,1998
Zanjeer,1998
Himmatwala,1998
Mehndi,1998
Hero Hindustani,1998
Bandhan,1998
Zulm-O-Sitam,1998
Maharaja,1998
Mard,1998
Keemat: They Are Back,1998
Ganga Ki Kasam,1998
Miss 420,1998
Ajnabi Saaya,1998
Daayan,1998
Mafia Raaj,1998
Military Officer,1998
Bhai Bhai,1997
Bhoot Bhungla,1997
Daadagiri,1997
Itihaas,1997
Kaun Rokega Mujhe,1997
Sanam,1997
Shapath,1997
Naseeb,1997
Bhai,1997
Loha,1997
Deewana Mastana,1997
Betaabi,1997
Prithvi,1997
Mere Sapno Ki Rani,1997
Mahaanta: The Film,1997
Zameer: The Awakening of a Soul,1997
Banarasi Babu,1997
Jeevan Yudh,1997
Hero No. 1,1997
Judwaa,1997
Aakhri Sanghursh,1997
Allah Meharban To Gadha Pehalwan,1997
Mohabbat Ki Aag,1997
Apne Dam Par,1996
Dil Tera Diwana,1996
Ek Tha Raja,1996
Jaan,1996
Namak,1996
Khilona,1996
Hum Hain Khalnayak,1996
Beqabu,1996
Diljale,1996
Bal Bramhachari,1996
Mr. Bechara,1996
Krishna,1996
Loafer,1996
Saajan Chale Sasural,1996
Jurmana,1996
Police Ke Ghere Mein,1996
Bewafa Sanam,1995
Gande Log,1995
Diya Aur Toofan,1995
Yaraana,1995
Jallaad,1995
Sanjay,1995
Dance Party,1995
Coolie No. 1,1995
Ravan Raaj: A True Story,1995
Teenmoti,1995
Taqdeerwala,1995
Maidan-E-Jung,1995
Zulm Ka Jawab,1995
Do Fantoosh,1994
Ganga Aur Ranga,1994
Kranti Kshetra,1994
Pratyaghat,1994
Mr. Azaad,1994
Stunttman,1994
Main Khiladi Tu Anari,1994
Prem Yog,1994
Aag,1994
Eena Meena Deeka,1994
Aatish: Feel the Fire,1994
Andaz,1994
Chauraha,1994
Anokha Premyudh,1994
Khuddar,1994
Laadla,1994
Imtihaan,1994
Madam X,1994
Prem Shakti,1994
Aag Aur Chingari,1994
Zamane Se Kya Darna,1994
Raja Babu,1994
Gangapur Ki Geeta,1994
Aankhen,1993
Dosti Ki Saugandh,1993
Phool,1993
Veerta,1993
Teri Payal Mere Geet,1993
Shatranj,1993
Dhanwaan,1993
Aulad Ke Dushman,1993
Kaise Kaise Rishte,1993
Dalaal,1993
Dil Tera Aashiq,1993
Ishq Aur Inteqaam,1993
Aadmi,1993
15th August,1993
Aag Ka Toofaan,1993
Pardesi,1993
Sholay Aur Toofan,1993
Krishan Avtaar,1993
Bomb Blast,1993
Muqabla,1993
Baaghi Sultana,1993
Divya Shakti,1993
Insaniyat Ke Devta,1993
Bechain,1993
Ganga Ka Vachan,1992
Insaaf Ki Devi,1992
Isi Ka Naam Zindagi,1992
Maa,1992
Mere Sajana Saath Nibhana,1992
Nagin Aur Lootere,1992
Pyar Hua Chori Chori,1992
Siyasat,1992
Umar 55 Ki Dil Bachpan Ka,1992
Virodhi,1992
Geet,1992
Ghar Jamai,1992
Sone Ki Lanka,1992
Zulm Ki Hukumat,1992
Honeymoon,1992
Bol Radha Bol,1992
Ganga Bani Shola,1992
Khiladi,1992
Paayal,1992
Tyagi,1992
Priya,1992
Zindagi Ek Juaa,1992
Basanti Tangewali,1992
Parasmani,1992
Sarphira,1992
Sahebzaade,1992
Adharm,1992
Suryavanshi,1992
Dil Ne Ikaar Kiya,1992
Meri Janeman,1992
Sagale Sarkhech,1992
Jab Pyar Kiya to Darna Kya,1991
Mast Kalandar,1991
Meena Bazar,1991
Rin Shodh,1991
Shankara,1991
Trinetra,1991
Yaara Dildara,1991
Jhoothi Shaan,1991
Dharam Sankat,1991
Nachnewala Gaanewale,1991
Izzat,1991
Kasam Kali Ki,1991
Do Matwale,1991
Karz Chukana Hai,1991
Yeh Aag Kab Bujhegi,1991
Paap Ki Aandhi,1991
Khoon Ka Karz,1991
Bijlee Aur Badal,1991
Aag Ka Gola,1990
Andher Gardi,1990
Badnaam,1990
Badnam,1990
Kanoon Ki Zanjeer,1990
Pyar Ka Devta,1990
Pyar Ka Karz,1990
Qayamat Ki Raat,1990
Veeru Dada,1990
Baaghi: A Rebel for Love,1990
Awaragardi,1990
Jamai Raja,1990
Gunahon Ka Devta,1990
Izzatdaar,1990
Amiri Garibi,1990
Jeene Do,1990
Baap Numbri Beta Dus Numbri,1990
Maha-Sangram,1990
Charana,1989
Dav Pech,1989
Gharana,1989
Hum Intezaar Karenge,1989
Mahaadev,1989
Mujrim,1989
Sachai Ki Taqat,1989
Taaqatwar,1989
Chaalbaaz,1989
Aag Se Khelenge,1989
Gentleman,1989
Aakhri Ghulam,1989
Jung Baaz,1989
Abhimanyu,1989
Jaisi Karni Waisi Bharni,1989
Garibon Ka Daata,1989
Rakhwala,1989
Touhean,1989
Nishane Bazi,1989
Do Yaar,1989
Kahan Hai Kanoon,1989
Nafrat Ki Aandhi,1989
Suryaa: An Awakening,1989
Bees Saal Baad,1989
Kasam Suhaag Ki,1989
Mil Gayee Manzil Mujhe,1989
Joshilaay,1989
Guru,1989
Majboor,1989
Ustaad,1989
Do Waqt Ki Roti,1988
Inteqam,1988
Mar Mitenge,1988
Pyaar Mohabbat,1988
Saazish,1988
Sone Pe Suhaaga,1988
Qatil,1988
Yudda Bhoomi,1988
Paap Ko Jalaa Kar Raakh Kar Doonga,1988
Geeta Ki Saugandh,1988
Vijay,1988
Halaal Ki Kamai,1988
Waqt Ki Awaz,1988
Mera Muqaddar,1988
Commando,1988
Ram-Avtar,1988
Khatron Ke Khiladi,1988
Afsar,1988
Aage Ki Soch,1988
Charnon Ki Saugandh,1988
Pyar Ka Mandir,1988
Paap Ki Duniya,1988
Dariya Dil,1988
Kaun Kitney Pani Mein,1987
Mard Ki Zabaan,1987
Marte Dam Tak,1987
Parivaar,1987
Sitapur Ki Geeta,1987
Watan Ke Rakhwale,1987
Insaf Ki Pukar,1987
Himmat Aur Mehanat,1987
Hifazat,1987
Jaan Hatheli Pe,1987
Sindoor,1987
Hiraasat,1987
Satyamev Jayate,1987
Insaaf,1987
Dance Dance,1987
Madadgaar,1987
Aag Hi Aag,1987
Insaniyat Ke Dushman,1987
Aag Aur Shola,1986
Angaaray,1986
Aurat,1986
Baat Ban Jaye,1986
Ghar Sansar,1986
Jeeva,1986
Kismatwala,1986
Mera Dharam,1986
Mera Haque,1986
Palay Khan,1986
Suhagan,1986
Khel Mohabbat Ka,1986
Dosti Dushmani,1986
Asli Naqli,1986
Mazloom,1986
Daku Bijlee,1986
Karma,1986
Muddat,1986
Janbaaz,1986
Karamdaata,1986
Pahunchey Huwe Log,1986
Sultanat,1986
Singhasan,1986
Dilwaala,1986
Kaanch Ki Deewar,1986
Karishma Kudrat Kaa,1985
Mera Saathi,1985
Patthar Dil,1985
Phaansi Ke Baad,1985
Shiva Ka Insaaf,1985
Triveni,1985
Yaar Kasam,1985
Zulm Ka Badla,1985
Insaaf Main Karoonga,1985
Geraftaar,1985
Wafadaar,1985
Baadal,1985
Bhago Bhoot Aayaa,1985
Mohabbat,1985
Masterji,1985
Ameer Aadmi Gharib Aadmi,1985
Yaadon Ki Kasam,1985
Balidaan,1985
Rahi Badal Gaye,1985
Kabhi Ajnabi Thé,1985
Do Dilon Ki Dastaan,1985
Hoshiyar,1985
Aaj Ka Daur,1985
Akalmand,1984
All Rounder,1984
Kaamyaab,1984
Kanoon Meri Mutthi Mein,1984
Mera Faisla,1984
Mujhe Shakti Do,1984
Shapath,1984
Sharara,1984
Tarkeeb,1984
Zakhmi Sher,1984
Jeene Nahi Doonga,1984
Hum Hain Lajawaab,1984
Haisiyat,1984
Inteha,1984
Insaaf Kaun Karega,1984
Qaidi,1984
Baazi,1984
Maqsad,1984
Ghar ek mandir,1984
Yeh Desh,1984
Tohfa,1984
Inquilaab,1984
Main Qatil Hoon,1984
Mohabbat Ka Masihaa,1984
Chor Police,1983
Kaise Kaise Log,1983
Main Awara Hoon,1983
Mehndi,1983
Hero,1983
Mawaali,1983
Qayamat,1983
Justice Chaudhury,1983
Kaun Hain Woh,1983
Jeet Hamaari,1983
Jaani Dost,1983
Mahaan,1983
Himmatwala,1983
Humse Na Jeeta Koi,1983
Dil Hi Dil Mein,1982
Farz Aur Kanoon,1982
Gumsum,1982
Maine Jeena Seekh Liya,1982
Partner,1982
Sugandh,1982
Zakhmee Insaan,1982
Swami Dada,1982
Waqt Ke Shehzade,1982
Heeron Ka Chor,1982
Maa Ke Aansu,1982
Pyara Tarana,1982
Apna Bana Lo,1982
Kachche Heere,1982
Begunaah Qaidi,1982
Satte Pe Satta,1982
Geet Ganga,1982
Josh,1981
Katilon Ke Kaatil,1981
Laparwah,1981
Poonam,1981
Be-Shaque,1981
Meri Aawaz Suno,1981
Aapas Ki Baat,1981
Armaan,1981
Khuda Kasam,1981
Tajurba,1981
Sahhas,1981
Yeh Rishta Na Tootay,1981
Dhanwan,1981
Rocky,1981
Naseeb,1981
Wardaat,1981
Chhade Malang,1981
Kasam Bhawani Ki,1981
Madine Ki Galian,1981
Paanch Qaidi,1981
Pyar Ki Manzil,1981
Sadqa Kamli Wale Ka,1981
Bambai Ka Maharaja,1980
Nazrana Pyar Ka,1980
Yari Dushmani,1980
Kismet,1980
Qurbani,1980
Morchha,1980
Lootmaar,1980
Ganga Dham,1980
Ahinsa,1979
Jaani Dushman,1979
Sargam,1979
Dil Se Mile Dil,1978
Darwaza,1978
Khunnus,1978
Alibaba Marjinaa,1977
Kasum Khoon Ki,1977
Khel Kismat Ka,1977
Khel Khilari Ka,1977
Veeru Ustaad,1975
