Shreyas Talpade
link for introduction and image -- https://www.imdb.com/name/nm1662277/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm1662277/?ref_=nmls_hd
INTRODUCTION-----

Shreyas Talpade was born on January 27, 1976 in Bombay, Maharashtra, India. He is an actor and director, known for Om Shanti Om(2007), Iqbal(2005) and Dor(2006).


MOVIE LIST
Sar Car Ki Seva Mei,2020
Droha,2020
Prawaas,2020
Setters,2019
Wedding Cha Shinema,2019
Simmba,2018
Bhaiaji Superhit,2018
Zeenat,2018
Golmaal Again,2017
Poster Boys,2017
Typecaste,2017
Wah Taj,2016
Baji,2015
Poshter Boyz,2014
Chemistry,2013
Kamaal Dhamaal Malamaal,2012
Joker,2012
Housefull 2,2012
Will You Marry Me,2012
Hum Tum Shabana,2011
Teen Thay Bhai,2011
Golmaal 3,2010
Mirch,2010
Aashayein,2010
Help,2010
Hook Ya Crook,2010
Click,2010
Aagey Se Right,2009
Paying Guests,2009
Golmaal Returns,2008
Welcome to Sajjanpur,2008
Sanai Choughade,2008
Dashavatar,2008
Bombay to Bangkok,2008
Om Shanti Om,2007
Dil Dosti Etc,2007
Aggar: Passion Betrayal Terror,2007
Apna Sapna Money Money,2006
Dor,2006
Aai Shappath..!,2006
Bayo,2006
The Hangman,2005
Sarivar Sari,2005
Iqbal,2005
Revati,2005
Zuluk,2005
Pachadlela,2004
Savarkhed: Ek Gaav,2004
Raghu More: Bachelor of Hearts,2003
Resham Ghaat,2003
Bhet,2002
Aankhen,2002
Nidaan,2000
Ek Gadi Baaki Anadi,1988
