Sohail Khan
link for introduction and image -- https://www.imdb.com/name/nm0451326/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm0451326/?ref_=nmls_hd
INTRODUCTION-----

Sohail Khan was born on December 20, 1969 in Mumbai, Maharashtra, India. He is an actor and producer, known for Pyaar Kiya To Darna Kya(1998), Jai Ho(2014) and Hello Brother(1999).


MOVIE LIST
Dabangg 3,2019
Welcome to New York,2018
Tubelight,2017
Veer,2010
Main Aurr Mrs Khanna,2009
Do Knot Disturb,2009
Team: The Force,2009
Kisaan,2009
Heroes,2008
Hello,2008
God Tussi Great Ho,2008
Jaane Tu... Ya Jaane Na,2008
Raakh: A Poem Masked in Blood,2007
Salaam-E-Ishq,2007
Aryan: Unbreakable,2006
Fight Club: Members Only,2006
Maine Pyaar Kyun Kiya,2005
Lakeer - Forbidden Lines,2004
Krishna Cottage,2004
I Proud to Be an Indian,2004
Darna Mana Hai,2003
Maine Dil Tujhko Diya,2002
