Tiger Shroff
link for introduction and image -- https://www.imdb.com/name/nm5899377/bio?ref_=nm_ov_bio_sm
link for movie list -- https://www.imdb.com/name/nm5899377/?ref_=nmls_hd
INTRODUCTION-----

Tiger Shroff was born on March 2, 1990 in Mumbai, India as Jai Hemant Shroff. He is an actor, known for Heropanti(2014), A Flying Jatt(2016) and Baaghi(2016).


MOVIE LIST
Baaghi 3,2020
War,2019
Student of the Year 2,2019
Baaghi 2,2018
Munna Michael,2017
A Flying Jatt,2016
Baaghi,2016
Heropanti,2014
